route_id,service_id,trip_id,trip_headsign,direction_id,wheelchair_accessible
T14,ALLDAY,0002_T14CWL_12417_1_A3_ALLDAY_2_4,JB Sentral - Toppen / Ikea,1,0
T20,ALLDAY,0002_T20CWL_12427_1_A8_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T20,ALLDAY,0002_T20CWL_12427_1_A8_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T10,ALLDAY,0002_T10CWL_12357_0_P9_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12422_0_A5_ALLDAY_1_1,Taman Pulai Indah - JB Sentral 3.0,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A1_ALLDAY_1_5,JB Sentral - KSL City 2.0,1,0
T42,ALLDAY,0002_T42CWL_12271_0_A2_ALLDAY_1_1,Pendas - Terminal Gelang Patah,0,0
F100,ALLDAY,0002_F100CWL_12409_1_P3_ALLDAY_1_4,JB Sentral - KSL City 2.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM1_ALLDAY_2_5,JB Sentral - Hentian Bas Permas Jaya,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P10_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM5_ALLDAY_1_2,Terminal Pontian - Larkin Sentral,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P6_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T13,ALLDAY,0002_T13CWL_12415_1_A3_ALLDAY_2_2,JB Sentral - Larkin Sentral 2.0,1,0
T22,ALLDAY,0002_T22CWL_12420_0_A3_ALLDAY_2_1,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T31,ALLDAY,0002_T31CWL_12422_0_P9_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM3_ALLDAY_2_5,JB Sentral - Hentian Bas Permas Jaya,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A7_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
F300,ALLDAY,0002_F300CWL_12411_1_A1_ALLDAY_1_3,Terminal Kulai - Terminal Putri Kulai,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A9_ALLDAY_2_3,Terminal Kulai - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A6_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM5_ALLDAY_2_4,JB Sentral - Hentian Bas Permas Jaya,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM9_ALLDAY_1_3,Larkin Sentral - Terminal Pontian,1,0
T30,ALLDAY,0002_T30CWL_12263_1_A10_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T11,ALLDAY,0002_T11CWL_12413_1_A5_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_A1_ALLDAY_1_1,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T31,ALLDAY,0002_T31CWL_12421_1_P1_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T22,ALLDAY,0002_T22CWL_12420_0_A4_ALLDAY_2_2,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T33,ALLDAY,0002_T33CWL_12423_1_P4_ALLDAY_2_3,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM14_ALLDAY_2_2,Terminal Pontian - Larkin Sentral,0,0
T14,ALLDAY,0002_T14CWL_12417_1_A2_ALLDAY_2_4,JB Sentral - Toppen / Ikea,1,0
T33,ALLDAY,0002_T33CWL_12423_1_P5_ALLDAY_2_3,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P1_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T13,ALLDAY,0002_T13CWL_12416_0_A2_ALLDAY_1_2,Larkin Sentral - JB Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A8_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
F200,ALLDAY,0002_F200CWL_12410_1_P1_ALLDAY_1_5,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T10,ALLDAY,0002_T10CWL_12357_0_A11_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM1_ALLDAY_1_3,Terminal Pontian - Larkin Sentral,0,0
T11,ALLDAY,0002_T11CWL_12413_1_P6_ALLDAY_1_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P2_ALLDAY_1_1,JB Sentral - Terminal Kulai,1,0
T10,ALLDAY,0002_T10CWL_12356_1_P3_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T11,ALLDAY,0002_T11CWL_12414_0_P7_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P6_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
F300,ALLDAY,0002_F300CWL_12411_1_A2_ALLDAY_1_5,Terminal Kulai - Terminal Putri Kulai,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM9_ALLDAY_2_1,Terminal Pontian - Larkin Sentral,0,0
T14,ALLDAY,0002_T14CWL_12417_1_A1_ALLDAY_2_1,JB Sentral - Toppen / Ikea,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM7_ALLDAY_1_1,Larkin Sentral - Terminal Pontian,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM7_ALLDAY_2_2,JB Sentral - Hentian Bas Permas Jaya,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM8_ALLDAY_2_3,JB Sentral - Hentian Bas Permas Jaya,1,0
T40,ALLDAY,0002_T40CWL_12273_0_A5_ALLDAY_2_1,GP Sentral - Larkin Sentral,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM5_ALLDAY_2_3,JB Sentral - Hentian Bas Permas Jaya,1,0
T42,ALLDAY,0002_T42CWL_12270_1_P2_ALLDAY_2_2,Terminal Gelang Patah - Pendas,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A6_ALLDAY_2_3,Terminal Kulai - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM8_ALLDAY_2_1,Terminal Pontian - Larkin Sentral,0,0
T20,ALLDAY,0002_T20CWL_12427_1_P2_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM5_ALLDAY_1_6,Hentian Bas Permas Jaya - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12427_1_A5_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM5_ALLDAY_2_1,JB Sentral - Hentian Bas Permas Jaya,1,0
T33,ALLDAY,0002_T33CWL_12424_0_P1_ALLDAY_1_4,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A6_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM10_ALLDAY_2_1,Terminal Pontian - Larkin Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P8_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM3_ALLDAY_2_4,JB Sentral - Hentian Bas Permas Jaya,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A2_ALLDAY_2_3,Terminal Kulai - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM1_ALLDAY_1_6,Hentian Bas Permas Jaya - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12356_1_A2_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T32,ALLDAY,0002_T32CWL_12257_1_A6_ALLDAY_2_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T31,ALLDAY,0002_T31CWL_12422_0_P5_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T13,ALLDAY,0002_T13CWL_12416_0_P1_ALLDAY_1_4,Larkin Sentral - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM3_ALLDAY_1_3,Hentian Bas Permas Jaya - JB Sentral,0,0
F300,ALLDAY,0002_F300CWL_12412_0_P2_ALLDAY_2_2,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T40,ALLDAY,0002_T40CWL_12272_1_P1_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM14_ALLDAY_1_2,Larkin Sentral - Terminal Pontian,1,0
F200,ALLDAY,0002_F200CWL_12410_1_P1_ALLDAY_1_3,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P4_ALLDAY_2_1,JB Sentral - Larkin Sentral 2.0,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P4_ALLDAY_1_4,JB Sentral - KSL City 2.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM6_ALLDAY_2_3,JB Sentral - Hentian Bas Permas Jaya,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM9_ALLDAY_1_2,Larkin Sentral - Terminal Pontian,1,0
T40,ALLDAY,0002_T40CWL_12272_1_A6_ALLDAY_1_1,Larkin Sentral - GP Sentral,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P8_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T11,ALLDAY,0002_T11CWL_12413_1_A5_ALLDAY_2_1,JB Sentral - Terminal Setia Indah 2.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_A1_ALLDAY_2_2,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM7_ALLDAY_1_2,Hentian Bas Permas Jaya - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12272_1_P1_ALLDAY_1_1,Larkin Sentral - GP Sentral,1,0
T30,ALLDAY,0002_T30CWL_12264_0_P6_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T42,ALLDAY,0002_T42CWL_12270_1_A1_ALLDAY_2_2,Terminal Gelang Patah - Pendas,1,0
T31,ALLDAY,0002_T31CWL_12422_0_A2_ALLDAY_1_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P6_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
F300,ALLDAY,0002_F300CWL_12411_1_P1_ALLDAY_1_5,Terminal Kulai - Terminal Putri Kulai,1,0
T31,ALLDAY,0002_T31CWL_12421_1_A5_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T20,ALLDAY,0002_T20CWL_12427_1_P6_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A7_ALLDAY_1_4,Flat Tman Selesa Jaya - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12421_1_P6_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T14,ALLDAY,0002_T14CWL_12418_0_A1_ALLDAY_1_4,Toppen / Ikea - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12422_0_A4_ALLDAY_1_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T33,ALLDAY,0002_T33CWL_12424_0_A4_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM5_ALLDAY_2_5,JB Sentral - Hentian Bas Permas Jaya,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P9_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
F200,ALLDAY,0002_F200CWL_12410_1_A1_ALLDAY_1_2,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM7_ALLDAY_2_1,Terminal Pontian - Larkin Sentral,0,0
T31,ALLDAY,0002_T31CWL_12421_1_P2_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T33,ALLDAY,0002_T33CWL_12423_1_P1_ALLDAY_2_4,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM4_ALLDAY_1_6,Hentian Bas Permas Jaya - JB Sentral,0,0
T33,ALLDAY,0002_T33CWL_12424_0_A5_ALLDAY_1_1,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
F300,ALLDAY,0002_F300CWL_12412_0_P1_ALLDAY_2_4,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T11,ALLDAY,0002_T11CWL_12413_1_P1_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T32,ALLDAY,0002_T32CWL_12257_1_A4_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P4_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T31,ALLDAY,0002_T31CWL_12421_1_A6_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T30,ALLDAY,0002_T30CWL_12263_1_A9_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T10,ALLDAY,0002_T10CWL_12357_0_P7_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_A2_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM8_ALLDAY_2_5,JB Sentral - Hentian Bas Permas Jaya,1,0
T44,ALLDAY,0002_T44CWL_12425_1_P4_ALLDAY_1_2,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T11,ALLDAY,0002_T11CWL_12414_0_A6_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A4_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T20,ALLDAY,0002_T20CWL_12428_0_A5_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T13,ALLDAY,0002_T13CWL_12415_1_P4_ALLDAY_2_2,JB Sentral - Larkin Sentral 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A11_ALLDAY_1_1,Terminal Kulai - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A3_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P10_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM1_ALLDAY_2_1,Larkin Sentral - Terminal Pontian,1,0
T33,ALLDAY,0002_T33CWL_12423_1_A4_ALLDAY_2_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM4_ALLDAY_2_3,JB Sentral - Hentian Bas Permas Jaya,1,0
T30,ALLDAY,0002_T30CWL_12263_1_A9_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T40,ALLDAY,0002_T40CWL_12273_0_P6_ALLDAY_2_1,GP Sentral - Larkin Sentral,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P8_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T11,ALLDAY,0002_T11CWL_12414_0_P1_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12257_1_A4_ALLDAY_2_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T20,ALLDAY,0002_T20CWL_12428_0_P3_ALLDAY_1_3,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T31,ALLDAY,0002_T31CWL_12421_1_P8_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T11,ALLDAY,0002_T11CWL_12414_0_A5_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM4_ALLDAY_2_2,JB Sentral - Hentian Bas Permas Jaya,1,0
T32,ALLDAY,0002_T32CWL_12257_1_A3_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T13,ALLDAY,0002_T13CWL_12416_0_A4_ALLDAY_1_3,Larkin Sentral - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12356_1_A8_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
F200,ALLDAY,0002_F200CWL_12410_1_P1_ALLDAY_1_2,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
F100,ALLDAY,0002_F100CWL_12409_1_A2_ALLDAY_1_5,JB Sentral - KSL City 2.0,1,0
T40,ALLDAY,0002_T40CWL_12272_1_A5_ALLDAY_1_1,Larkin Sentral - GP Sentral,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM4_ALLDAY_2_4,JB Sentral - Hentian Bas Permas Jaya,1,0
T13,ALLDAY,0002_T13CWL_12416_0_P3_ALLDAY_1_2,Larkin Sentral - JB Sentral 2.0,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P4_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P10_ALLDAY_1_1,JB Sentral - Terminal Kulai,1,0
T33,ALLDAY,0002_T33CWL_12424_0_P6_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12356_1_A11_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T20,ALLDAY,0002_T20CWL_12428_0_P7_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T13,ALLDAY,0002_T13CWL_12416_0_P1_ALLDAY_1_2,Larkin Sentral - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM8_ALLDAY_1_2,Hentian Bas Permas Jaya - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A8_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A2_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12272_1_P1_ALLDAY_1_3,Larkin Sentral - GP Sentral,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P3_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T13,ALLDAY,0002_T13CWL_12416_0_A2_ALLDAY_1_3,Larkin Sentral - JB Sentral 2.0,0,0
T13,ALLDAY,0002_T13CWL_12415_1_A3_ALLDAY_2_3,JB Sentral - Larkin Sentral 2.0,1,0
T10,ALLDAY,0002_T10CWL_12357_0_A5_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM2_ALLDAY_1_5,Hentian Bas Permas Jaya - JB Sentral,0,0
T22,ALLDAY,0002_T22CWL_12419_1_A3_ALLDAY_1_3,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T20,ALLDAY,0002_T20CWL_12428_0_A4_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T33,ALLDAY,0002_T33CWL_12423_1_P6_ALLDAY_2_3,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T11,ALLDAY,0002_T11CWL_12414_0_A5_ALLDAY_1_1,Terminal Setia Indah - JB Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12257_1_A7_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T31,ALLDAY,0002_T31CWL_12422_0_A9_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T11,ALLDAY,0002_T11CWL_12413_1_A7_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM4_ALLDAY_2_1,JB Sentral - Hentian Bas Permas Jaya,1,0
T31,ALLDAY,0002_T31CWL_12422_0_P2_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM4_ALLDAY_2_5,JB Sentral - Hentian Bas Permas Jaya,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P6_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T11,ALLDAY,0002_T11CWL_12414_0_P1_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P1_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12427_1_P1_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T22,ALLDAY,0002_T22CWL_12420_0_A2_ALLDAY_2_2,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A9_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12258_0_P1_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
F300,ALLDAY,0002_F300CWL_12412_0_A2_ALLDAY_2_2,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A4_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_A3_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A2_ALLDAY_1_1,Flat Tman Selesa Jaya - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A10_ALLDAY_2_3,Terminal Kulai - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12257_1_P7_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM5_ALLDAY_1_2,Hentian Bas Permas Jaya - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12428_0_A4_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A10_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T33,ALLDAY,0002_T33CWL_12423_1_P2_ALLDAY_1_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T42,ALLDAY,0002_T42CWL_12270_1_P1_ALLDAY_2_3,Terminal Gelang Patah - Pendas,1,0
T30,ALLDAY,0002_T30CWL_12264_0_P4_ALLDAY_2_1,Terminal Kulai - JB Sentral,0,0
T33,ALLDAY,0002_T33CWL_12424_0_P2_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A1_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T33,ALLDAY,0002_T33CWL_12423_1_P2_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
F300,ALLDAY,0002_F300CWL_12411_1_P1_ALLDAY_1_8,Terminal Kulai - Terminal Putri Kulai,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A6_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12421_1_P6_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM12_ALLDAY_2_2,Terminal Pontian - Larkin Sentral,0,0
F300,ALLDAY,0002_F300CWL_12411_1_A1_ALLDAY_1_5,Terminal Kulai - Terminal Putri Kulai,1,0
T14,ALLDAY,0002_T14CWL_12417_1_A3_ALLDAY_2_2,JB Sentral - Toppen / Ikea,1,0
F300,ALLDAY,0002_F300CWL_12411_1_P1_ALLDAY_1_2,Terminal Kulai - Terminal Putri Kulai,1,0
T31,ALLDAY,0002_T31CWL_12422_0_A1_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM9_ALLDAY_2_2,Terminal Pontian - Larkin Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A2_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T22,ALLDAY,0002_T22CWL_12419_1_A4_ALLDAY_1_3,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T20,ALLDAY,0002_T20CWL_12428_0_P7_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P1_ALLDAY_1_1,JB Sentral - Terminal Kota Tinggi,1,0
T40,ALLDAY,0002_T40CWL_12272_1_P3_ALLDAY_1_1,Larkin Sentral - GP Sentral,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P2_ALLDAY_1_5,JB Sentral - KSL City 2.0,1,0
T42,ALLDAY,0002_T42CWL_12270_1_A2_ALLDAY_2_2,Terminal Gelang Patah - Pendas,1,0
T32,ALLDAY,0002_T32CWL_12257_1_A7_ALLDAY_2_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T13,ALLDAY,0002_T13CWL_12416_0_P2_ALLDAY_1_4,Larkin Sentral - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM4_ALLDAY_1_1,Hentian Bas Permas Jaya - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12356_1_A9_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P1_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P2_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T40,ALLDAY,0002_T40CWL_12273_0_A4_ALLDAY_2_1,GP Sentral - Larkin Sentral,0,0
T13,ALLDAY,0002_T13CWL_12416_0_P3_ALLDAY_1_4,Larkin Sentral - JB Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12257_1_A7_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P6_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T11,ALLDAY,0002_T11CWL_12414_0_P5_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A5_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_P8_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T44,ALLDAY,0002_T44CWL_12425_1_P2_ALLDAY_1_1,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
F300,ALLDAY,0002_F300CWL_12411_1_P1_ALLDAY_1_3,Terminal Kulai - Terminal Putri Kulai,1,0
T32,ALLDAY,0002_T32CWL_12257_1_A5_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T44,ALLDAY,0002_T44CWL_12426_0_P2_ALLDAY_2_2,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T20,ALLDAY,0002_T20CWL_12427_1_P7_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P3_ALLDAY_1_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T33,ALLDAY,0002_T33CWL_12423_1_A1_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P4_ALLDAY_1_2,JB Sentral - KSL City 2.0,1,0
T33,ALLDAY,0002_T33CWL_12424_0_A4_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM1_ALLDAY_1_1,Hentian Bas Permas Jaya - JB Sentral,0,0
F300,ALLDAY,0002_F300CWL_12412_0_A1_ALLDAY_2_8,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A4_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P8_ALLDAY_1_1,JB Sentral - Terminal Kulai,1,0
T11,ALLDAY,0002_T11CWL_12413_1_A1_ALLDAY_1_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P5_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
F300,ALLDAY,0002_F300CWL_12412_0_P1_ALLDAY_2_5,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
F200,ALLDAY,0002_F200CWL_12410_1_A1_ALLDAY_1_6,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A2_ALLDAY_1_4,Flat Tman Selesa Jaya - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12257_1_A3_ALLDAY_2_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P5_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P3_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM1_ALLDAY_2_2,JB Sentral - Hentian Bas Permas Jaya,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM11_ALLDAY_1_2,Larkin Sentral - Terminal Pontian,1,0
T13,ALLDAY,0002_T13CWL_12416_0_A4_ALLDAY_1_4,Larkin Sentral - JB Sentral 2.0,0,0
T20,ALLDAY,0002_T20CWL_12428_0_A6_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T14,ALLDAY,0002_T14CWL_12418_0_A4_ALLDAY_1_1,Toppen / Ikea - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_A3_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
T11,ALLDAY,0002_T11CWL_12414_0_A2_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12356_1_A7_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T11,ALLDAY,0002_T11CWL_12413_1_A7_ALLDAY_2_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A9_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_A1_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
T14,ALLDAY,0002_T14CWL_12417_1_A1_ALLDAY_2_3,JB Sentral - Toppen / Ikea,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P5_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM2_ALLDAY_2_6,JB Sentral - Hentian Bas Permas Jaya,1,0
T10,ALLDAY,0002_T10CWL_12356_1_P4_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T22,ALLDAY,0002_T22CWL_12419_1_A2_ALLDAY_1_2,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T40,ALLDAY,0002_T40CWL_12273_0_P1_ALLDAY_2_1,GP Sentral - Larkin Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P9_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A1_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12257_1_A1_ALLDAY_1_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A1_ALLDAY_1_1,JB Sentral - Terminal Kota Tinggi,1,0
T22,ALLDAY,0002_T22CWL_12419_1_A4_ALLDAY_1_2,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A4_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T10,ALLDAY,0002_T10CWL_12356_1_P7_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T22,ALLDAY,0002_T22CWL_12420_0_P4_ALLDAY_2_2,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A7_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM7_ALLDAY_2_4,JB Sentral - Hentian Bas Permas Jaya,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM3_ALLDAY_2_3,JB Sentral - Hentian Bas Permas Jaya,1,0
T42,ALLDAY,0002_T42CWL_12270_1_A1_ALLDAY_1_1,Terminal Gelang Patah - Pendas,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM8_ALLDAY_1_2,Larkin Sentral - Terminal Pontian,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A1_ALLDAY_1_4,Flat Tman Selesa Jaya - JB Sentral,0,0
T33,ALLDAY,0002_T33CWL_12424_0_P3_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM6_ALLDAY_1_6,Hentian Bas Permas Jaya - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM8_ALLDAY_2_1,JB Sentral - Hentian Bas Permas Jaya,1,0
F300,ALLDAY,0002_F300CWL_12411_1_P2_ALLDAY_1_1,Terminal Kulai - Terminal Putri Kulai,1,0
F100,ALLDAY,0002_F100CWL_12409_1_A1_ALLDAY_1_4,JB Sentral - KSL City 2.0,1,0
T10,ALLDAY,0002_T10CWL_12356_1_P1_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P2_ALLDAY_2_3,JB Sentral - Terminal Setia Indah 2.0,1,0
T14,ALLDAY,0002_T14CWL_12418_0_A2_ALLDAY_1_3,Toppen / Ikea - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM2_ALLDAY_2_3,JB Sentral - Hentian Bas Permas Jaya,1,0
T31,ALLDAY,0002_T31CWL_12422_0_A1_ALLDAY_1_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A7_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM3_ALLDAY_1_4,Hentian Bas Permas Jaya - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12422_0_P3_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P5_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A6_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T13,ALLDAY,0002_T13CWL_12416_0_P2_ALLDAY_1_1,Larkin Sentral - JB Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12258_0_P2_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A2_ALLDAY_1_3,JB Sentral - KSL City 2.0,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P8_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM5_ALLDAY_2_2,Larkin Sentral - Terminal Pontian,1,0
T20,ALLDAY,0002_T20CWL_12427_1_P3_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM2_ALLDAY_1_3,Hentian Bas Permas Jaya - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_P2_ALLDAY_2_1,Terminal Kulai - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12413_1_P5_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM2_ALLDAY_2_4,JB Sentral - Hentian Bas Permas Jaya,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P4_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T20,ALLDAY,0002_T20CWL_12428_0_A7_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
F300,ALLDAY,0002_F300CWL_12411_1_P2_ALLDAY_1_6,Terminal Kulai - Terminal Putri Kulai,1,0
T20,ALLDAY,0002_T20CWL_12427_1_P3_ALLDAY_2_3,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM8_ALLDAY_1_1,Hentian Bas Permas Jaya - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12273_0_A1_ALLDAY_2_2,GP Sentral - Larkin Sentral,0,0
F300,ALLDAY,0002_F300CWL_12412_0_A2_ALLDAY_2_3,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T20,ALLDAY,0002_T20CWL_12427_1_A2_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_P2_ALLDAY_2_1,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A10_ALLDAY_1_1,Terminal Kulai - JB Sentral,0,0
F300,ALLDAY,0002_F300CWL_12412_0_A2_ALLDAY_1_1,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T31,ALLDAY,0002_T31CWL_12422_0_A10_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM5_ALLDAY_1_1,Terminal Pontian - Larkin Sentral,0,0
T14,ALLDAY,0002_T14CWL_12417_1_A2_ALLDAY_2_1,JB Sentral - Toppen / Ikea,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P7_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P5_ALLDAY_1_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A5_ALLDAY_2_3,Terminal Kulai - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_P4_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12273_0_A3_ALLDAY_2_2,GP Sentral - Larkin Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A4_ALLDAY_2_3,Terminal Kulai - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12422_0_A2_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T30,ALLDAY,0002_T30CWL_12264_0_P1_ALLDAY_2_1,Terminal Kulai - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P3_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T11,ALLDAY,0002_T11CWL_12414_0_P2_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
F200,ALLDAY,0002_F200CWL_12410_1_P1_ALLDAY_1_8,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_A1_ALLDAY_2_3,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM12_ALLDAY_1_1,Larkin Sentral - Terminal Pontian,1,0
T20,ALLDAY,0002_T20CWL_12427_1_A6_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T20,ALLDAY,0002_T20CWL_12428_0_A6_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T20,ALLDAY,0002_T20CWL_12428_0_A1_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM1_ALLDAY_1_3,Hentian Bas Permas Jaya - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_P5_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12422_0_A5_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P10_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T31,ALLDAY,0002_T31CWL_12422_0_A4_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A2_ALLDAY_1_6,JB Sentral - KSL City 2.0,1,0
T33,ALLDAY,0002_T33CWL_12423_1_A5_ALLDAY_2_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM12_ALLDAY_2_1,Terminal Pontian - Larkin Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A3_ALLDAY_2_3,Terminal Kulai - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12422_0_P4_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T31,ALLDAY,0002_T31CWL_12421_1_P11_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_P2_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12273_0_A4_ALLDAY_2_2,GP Sentral - Larkin Sentral,0,0
F300,ALLDAY,0002_F300CWL_12411_1_A1_ALLDAY_1_7,Terminal Kulai - Terminal Putri Kulai,1,0
T44,ALLDAY,0002_T44CWL_12426_0_P3_ALLDAY_2_1,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P11_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T22,ALLDAY,0002_T22CWL_12420_0_P1_ALLDAY_1_1,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P10_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_P3_ALLDAY_2_1,Terminal Kulai - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A11_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T44,ALLDAY,0002_T44CWL_12426_0_A1_ALLDAY_1_1,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T44,ALLDAY,0002_T44CWL_12425_1_P1_ALLDAY_1_2,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P7_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
F300,ALLDAY,0002_F300CWL_12412_0_A1_ALLDAY_2_7,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A1_ALLDAY_1_6,JB Sentral - KSL City 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A11_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A6_ALLDAY_1_4,Flat Tman Selesa Jaya - JB Sentral,0,0
T14,ALLDAY,0002_T14CWL_12418_0_A2_ALLDAY_1_4,Toppen / Ikea - JB Sentral,0,0
T44,ALLDAY,0002_T44CWL_12426_0_A4_ALLDAY_2_1,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A7_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P3_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T20,ALLDAY,0002_T20CWL_12427_1_A3_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T33,ALLDAY,0002_T33CWL_12423_1_P5_ALLDAY_1_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T14,ALLDAY,0002_T14CWL_12417_1_A2_ALLDAY_2_2,JB Sentral - Toppen / Ikea,1,0
F100,ALLDAY,0002_F100CWL_12409_1_A1_ALLDAY_1_1,JB Sentral - KSL City 2.0,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM1_ALLDAY_1_1,Terminal Pontian - Larkin Sentral,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM2_ALLDAY_2_2,Larkin Sentral - Terminal Pontian,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM4_ALLDAY_2_6,JB Sentral - Hentian Bas Permas Jaya,1,0
T20,ALLDAY,0002_T20CWL_12427_1_P5_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T31,ALLDAY,0002_T31CWL_12421_1_A1_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_P9_ALLDAY_2_1,Terminal Kulai - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A10_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P4_ALLDAY_1_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T33,ALLDAY,0002_T33CWL_12424_0_A1_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T44,ALLDAY,0002_T44CWL_12425_1_A3_ALLDAY_1_2,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T30,ALLDAY,0002_T30CWL_12264_0_P7_ALLDAY_2_1,Terminal Kulai - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P1_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T42,ALLDAY,0002_T42CWL_12271_0_A1_ALLDAY_1_2,Pendas - Terminal Gelang Patah,0,0
F300,ALLDAY,0002_F300CWL_12411_1_P2_ALLDAY_1_5,Terminal Kulai - Terminal Putri Kulai,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P2_ALLDAY_1_2,JB Sentral - KSL City 2.0,1,0
T20,ALLDAY,0002_T20CWL_12427_1_P1_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T13,ALLDAY,0002_T13CWL_12416_0_A4_ALLDAY_1_2,Larkin Sentral - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P7_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P11_ALLDAY_1_1,JB Sentral - Terminal Kulai,1,0
T31,ALLDAY,0002_T31CWL_12421_1_A3_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A9_ALLDAY_1_1,Terminal Kulai - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM11_ALLDAY_2_1,Terminal Pontian - Larkin Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P4_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T33,ALLDAY,0002_T33CWL_12423_1_P6_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM3_ALLDAY_1_5,Hentian Bas Permas Jaya - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A7_ALLDAY_1_1,Flat Tman Selesa Jaya - JB Sentral,0,0
T22,ALLDAY,0002_T22CWL_12420_0_P2_ALLDAY_2_3,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T14,ALLDAY,0002_T14CWL_12418_0_A4_ALLDAY_1_2,Toppen / Ikea - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A3_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM7_ALLDAY_2_1,JB Sentral - Hentian Bas Permas Jaya,1,0
T11,ALLDAY,0002_T11CWL_12413_1_A3_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T14,ALLDAY,0002_T14CWL_12417_1_A3_ALLDAY_2_1,JB Sentral - Toppen / Ikea,1,0
F300,ALLDAY,0002_F300CWL_12411_1_P1_ALLDAY_1_1,Terminal Kulai - Terminal Putri Kulai,1,0
T11,ALLDAY,0002_T11CWL_12413_1_A2_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T20,ALLDAY,0002_T20CWL_12428_0_A3_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T40,ALLDAY,0002_T40CWL_12272_1_A4_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM9_ALLDAY_1_1,Larkin Sentral - Terminal Pontian,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM1_ALLDAY_2_2,Larkin Sentral - Terminal Pontian,1,0
T31,ALLDAY,0002_T31CWL_12421_1_A2_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T31,ALLDAY,0002_T31CWL_12422_0_A7_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T20,ALLDAY,0002_T20CWL_12427_1_P4_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T40,ALLDAY,0002_T40CWL_12272_1_P6_ALLDAY_1_1,Larkin Sentral - GP Sentral,1,0
T22,ALLDAY,0002_T22CWL_12419_1_P1_ALLDAY_1_2,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T40,ALLDAY,0002_T40CWL_12272_1_P4_ALLDAY_1_1,Larkin Sentral - GP Sentral,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A1_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T33,ALLDAY,0002_T33CWL_12423_1_P1_ALLDAY_2_3,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM14_ALLDAY_1_1,Larkin Sentral - Terminal Pontian,1,0
T33,ALLDAY,0002_T33CWL_12424_0_P5_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P5_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P3_ALLDAY_1_5,JB Sentral - KSL City 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_P5_ALLDAY_2_1,Terminal Kulai - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12272_1_P6_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
T20,ALLDAY,0002_T20CWL_12427_1_P4_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T42,ALLDAY,0002_T42CWL_12271_0_P1_ALLDAY_1_3,Pendas - Terminal Gelang Patah,0,0
T30,ALLDAY,0002_T30CWL_12264_0_P11_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P9_ALLDAY_1_1,JB Sentral - Terminal Kulai,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P1_ALLDAY_1_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T13,ALLDAY,0002_T13CWL_12416_0_A3_ALLDAY_1_4,Larkin Sentral - JB Sentral 2.0,0,0
T33,ALLDAY,0002_T33CWL_12423_1_P1_ALLDAY_1_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_P2_ALLDAY_2_3,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P8_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T33,ALLDAY,0002_T33CWL_12424_0_A6_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A4_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A2_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM3_ALLDAY_2_1,Larkin Sentral - Terminal Pontian,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM4_ALLDAY_2_1,Larkin Sentral - Terminal Pontian,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A1_ALLDAY_1_1,Terminal Kulai - JB Sentral,0,0
T13,ALLDAY,0002_T13CWL_12415_1_A2_ALLDAY_2_3,JB Sentral - Larkin Sentral 2.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_P2_ALLDAY_2_6,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T10,ALLDAY,0002_T10CWL_12356_1_A6_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T32,ALLDAY,0002_T32CWL_12258_0_P7_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T44,ALLDAY,0002_T44CWL_12426_0_P1_ALLDAY_2_1,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T31,ALLDAY,0002_T31CWL_12421_1_A9_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_P3_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM5_ALLDAY_2_2,JB Sentral - Hentian Bas Permas Jaya,1,0
F200,ALLDAY,0002_F200CWL_12410_1_P1_ALLDAY_1_1,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T40,ALLDAY,0002_T40CWL_12273_0_A5_ALLDAY_2_2,GP Sentral - Larkin Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_P3_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM8_ALLDAY_2_2,JB Sentral - Hentian Bas Permas Jaya,1,0
T20,ALLDAY,0002_T20CWL_12427_1_P8_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P7_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T32,ALLDAY,0002_T32CWL_12257_1_A2_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T13,ALLDAY,0002_T13CWL_12415_1_A1_ALLDAY_1_1,JB Sentral - Larkin Sentral 2.0,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P4_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T13,ALLDAY,0002_T13CWL_12416_0_A3_ALLDAY_1_2,Larkin Sentral - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM1_ALLDAY_2_3,JB Sentral - Hentian Bas Permas Jaya,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P4_ALLDAY_1_1,JB Sentral - KSL City 2.0,1,0
T33,ALLDAY,0002_T33CWL_12423_1_A6_ALLDAY_2_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P11_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T10,ALLDAY,0002_T10CWL_12356_1_P2_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P1_ALLDAY_1_6,JB Sentral - KSL City 2.0,1,0
T10,ALLDAY,0002_T10CWL_12356_1_P11_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T10,ALLDAY,0002_T10CWL_12356_1_P7_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P10_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM6_ALLDAY_1_2,Larkin Sentral - Terminal Pontian,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM6_ALLDAY_2_1,Terminal Pontian - Larkin Sentral,0,0
T32,ALLDAY,0002_T32CWL_12258_0_P4_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM3_ALLDAY_1_2,Terminal Pontian - Larkin Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P5_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
F200,ALLDAY,0002_F200CWL_12410_1_P1_ALLDAY_1_7,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T40,ALLDAY,0002_T40CWL_12273_0_A2_ALLDAY_1_1,GP Sentral - Larkin Sentral,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM1_ALLDAY_1_5,Hentian Bas Permas Jaya - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12356_1_A6_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM7_ALLDAY_2_3,JB Sentral - Hentian Bas Permas Jaya,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM10_ALLDAY_1_2,Larkin Sentral - Terminal Pontian,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P3_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM10_ALLDAY_1_1,Larkin Sentral - Terminal Pontian,1,0
T31,ALLDAY,0002_T31CWL_12422_0_P3_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T14,ALLDAY,0002_T14CWL_12417_1_A1_ALLDAY_2_2,JB Sentral - Toppen / Ikea,1,0
F100,ALLDAY,0002_F100CWL_12409_1_A3_ALLDAY_1_3,JB Sentral - KSL City 2.0,1,0
T33,ALLDAY,0002_T33CWL_12424_0_P3_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM8_ALLDAY_1_3,Hentian Bas Permas Jaya - JB Sentral,0,0
F300,ALLDAY,0002_F300CWL_12412_0_P2_ALLDAY_2_7,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A3_ALLDAY_1_1,JB Sentral - KSL City 2.0,1,0
T40,ALLDAY,0002_T40CWL_12272_1_A2_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM13_ALLDAY_2_2,Terminal Pontian - Larkin Sentral,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM3_ALLDAY_1_1,Terminal Pontian - Larkin Sentral,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM13_ALLDAY_1_2,Larkin Sentral - Terminal Pontian,1,0
T13,ALLDAY,0002_T13CWL_12415_1_A1_ALLDAY_2_4,JB Sentral - Larkin Sentral 2.0,1,0
T20,ALLDAY,0002_T20CWL_12428_0_A5_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T31,ALLDAY,0002_T31CWL_12422_0_P11_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM7_ALLDAY_1_4,Hentian Bas Permas Jaya - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM2_ALLDAY_1_1,Terminal Pontian - Larkin Sentral,0,0
F100,ALLDAY,0002_F100CWL_12409_1_P1_ALLDAY_1_1,JB Sentral - KSL City 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A2_ALLDAY_1_1,Terminal Kulai - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A6_ALLDAY_1_1,Flat Tman Selesa Jaya - JB Sentral,0,0
F300,ALLDAY,0002_F300CWL_12411_1_P2_ALLDAY_1_4,Terminal Kulai - Terminal Putri Kulai,1,0
T20,ALLDAY,0002_T20CWL_12428_0_A8_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T33,ALLDAY,0002_T33CWL_12423_1_A3_ALLDAY_2_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T22,ALLDAY,0002_T22CWL_12419_1_P3_ALLDAY_1_3,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM11_ALLDAY_1_1,Larkin Sentral - Terminal Pontian,1,0
T20,ALLDAY,0002_T20CWL_12428_0_P1_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T13,ALLDAY,0002_T13CWL_12416_0_P2_ALLDAY_1_3,Larkin Sentral - JB Sentral 2.0,0,0
T31,ALLDAY,0002_T31CWL_12421_1_A8_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T22,ALLDAY,0002_T22CWL_12420_0_P1_ALLDAY_2_2,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P6_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T33,ALLDAY,0002_T33CWL_12424_0_A3_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12257_1_P5_ALLDAY_1_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T11,ALLDAY,0002_T11CWL_12414_0_A7_ALLDAY_1_1,Terminal Setia Indah - JB Sentral 2.0,0,0
T20,ALLDAY,0002_T20CWL_12427_1_P7_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T13,ALLDAY,0002_T13CWL_12415_1_A1_ALLDAY_2_2,JB Sentral - Larkin Sentral 2.0,1,0
T13,ALLDAY,0002_T13CWL_12415_1_A1_ALLDAY_2_3,JB Sentral - Larkin Sentral 2.0,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A10_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T20,ALLDAY,0002_T20CWL_12428_0_A2_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
F300,ALLDAY,0002_F300CWL_12411_1_A2_ALLDAY_1_2,Terminal Kulai - Terminal Putri Kulai,1,0
T33,ALLDAY,0002_T33CWL_12423_1_P3_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T22,ALLDAY,0002_T22CWL_12420_0_A1_ALLDAY_1_1,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T42,ALLDAY,0002_T42CWL_12271_0_A2_ALLDAY_1_3,Pendas - Terminal Gelang Patah,0,0
T32,ALLDAY,0002_T32CWL_12257_1_P3_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P6_ALLDAY_1_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T40,ALLDAY,0002_T40CWL_12273_0_P4_ALLDAY_2_2,GP Sentral - Larkin Sentral,0,0
T33,ALLDAY,0002_T33CWL_12423_1_A1_ALLDAY_2_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM3_ALLDAY_2_2,Larkin Sentral - Terminal Pontian,1,0
F100,ALLDAY,0002_F100CWL_12409_1_A3_ALLDAY_1_5,JB Sentral - KSL City 2.0,1,0
T22,ALLDAY,0002_T22CWL_12420_0_P4_ALLDAY_1_1,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T14,ALLDAY,0002_T14CWL_12417_1_A1_ALLDAY_2_4,JB Sentral - Toppen / Ikea,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P3_ALLDAY_2_2,JB Sentral - Larkin Sentral 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_P1_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM6_ALLDAY_1_2,Hentian Bas Permas Jaya - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM3_ALLDAY_1_2,Hentian Bas Permas Jaya - JB Sentral,0,0
T33,ALLDAY,0002_T33CWL_12423_1_A2_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T44,ALLDAY,0002_T44CWL_12426_0_A4_ALLDAY_2_2,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T30,ALLDAY,0002_T30CWL_12264_0_P9_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_P6_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12264_0_P7_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P4_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12421_1_P8_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM1_ALLDAY_2_6,JB Sentral - Hentian Bas Permas Jaya,1,0
T20,ALLDAY,0002_T20CWL_12428_0_A7_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T31,ALLDAY,0002_T31CWL_12421_1_A7_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_P1_ALLDAY_2_2,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM1_ALLDAY_2_1,JB Sentral - Hentian Bas Permas Jaya,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM2_ALLDAY_1_3,Terminal Pontian - Larkin Sentral,0,0
T20,ALLDAY,0002_T20CWL_12427_1_A2_ALLDAY_1_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_A2_ALLDAY_2_5,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T22,ALLDAY,0002_T22CWL_12419_1_A2_ALLDAY_1_3,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T32,ALLDAY,0002_T32CWL_12257_1_A5_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T42,ALLDAY,0002_T42CWL_12271_0_P1_ALLDAY_1_2,Pendas - Terminal Gelang Patah,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P2_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T33,ALLDAY,0002_T33CWL_12424_0_A5_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P4_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P8_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T13,ALLDAY,0002_T13CWL_12416_0_P4_ALLDAY_1_2,Larkin Sentral - JB Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A5_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P6_ALLDAY_1_1,JB Sentral - Terminal Kulai,1,0
T33,ALLDAY,0002_T33CWL_12423_1_A6_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T31,ALLDAY,0002_T31CWL_12421_1_A9_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T10,ALLDAY,0002_T10CWL_12356_1_P9_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P1_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T32,ALLDAY,0002_T32CWL_12258_0_P4_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T14,ALLDAY,0002_T14CWL_12418_0_A3_ALLDAY_1_2,Toppen / Ikea - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P7_ALLDAY_1_1,JB Sentral - Terminal Kulai,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P8_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T13,ALLDAY,0002_T13CWL_12416_0_A2_ALLDAY_1_4,Larkin Sentral - JB Sentral 2.0,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM3_ALLDAY_1_3,Terminal Pontian - Larkin Sentral,0,0
F100,ALLDAY,0002_F100CWL_12409_1_P2_ALLDAY_1_4,JB Sentral - KSL City 2.0,1,0
T30,ALLDAY,0002_T30CWL_12263_1_A5_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T20,ALLDAY,0002_T20CWL_12428_0_A8_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T14,ALLDAY,0002_T14CWL_12418_0_A1_ALLDAY_1_2,Toppen / Ikea - JB Sentral,0,0
T42,ALLDAY,0002_T42CWL_12270_1_P1_ALLDAY_2_2,Terminal Gelang Patah - Pendas,1,0
T20,ALLDAY,0002_T20CWL_12428_0_P3_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A6_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P2_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T14,ALLDAY,0002_T14CWL_12418_0_A2_ALLDAY_1_1,Toppen / Ikea - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12422_0_P4_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM2_ALLDAY_2_5,JB Sentral - Hentian Bas Permas Jaya,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM7_ALLDAY_2_5,JB Sentral - Hentian Bas Permas Jaya,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A7_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM6_ALLDAY_2_2,JB Sentral - Hentian Bas Permas Jaya,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM11_ALLDAY_2_2,Terminal Pontian - Larkin Sentral,0,0
T22,ALLDAY,0002_T22CWL_12419_1_P1_ALLDAY_1_3,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A8_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM4_ALLDAY_1_1,Terminal Pontian - Larkin Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A4_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12273_0_P3_ALLDAY_2_2,GP Sentral - Larkin Sentral,0,0
T32,ALLDAY,0002_T32CWL_12257_1_A2_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T30,ALLDAY,0002_T30CWL_12263_1_A4_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T10,ALLDAY,0002_T10CWL_12357_0_P6_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T13,ALLDAY,0002_T13CWL_12416_0_A1_ALLDAY_1_2,Larkin Sentral - JB Sentral 2.0,0,0
T14,ALLDAY,0002_T14CWL_12417_1_A4_ALLDAY_2_1,JB Sentral - Toppen / Ikea,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P1_ALLDAY_1_1,JB Sentral - Terminal Kulai,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM14_ALLDAY_2_1,Terminal Pontian - Larkin Sentral,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A2_ALLDAY_1_8,JB Sentral - KSL City 2.0,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P5_ALLDAY_1_1,JB Sentral - Terminal Kulai,1,0
T14,ALLDAY,0002_T14CWL_12417_1_A4_ALLDAY_2_3,JB Sentral - Toppen / Ikea,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM4_ALLDAY_1_4,Hentian Bas Permas Jaya - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A8_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T22,ALLDAY,0002_T22CWL_12420_0_A4_ALLDAY_2_1,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A1_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_P2_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T13,ALLDAY,0002_T13CWL_12415_1_P3_ALLDAY_2_4,JB Sentral - Larkin Sentral 2.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_A2_ALLDAY_2_6,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM5_ALLDAY_1_1,Hentian Bas Permas Jaya - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A2_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T13,ALLDAY,0002_T13CWL_12416_0_P4_ALLDAY_1_3,Larkin Sentral - JB Sentral 2.0,0,0
T40,ALLDAY,0002_T40CWL_12272_1_A3_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
T22,ALLDAY,0002_T22CWL_12420_0_A2_ALLDAY_1_1,Lotus Kota Masai - Larkin Sentral 2.0,0,0
F300,ALLDAY,0002_F300CWL_12412_0_P1_ALLDAY_2_7,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T11,ALLDAY,0002_T11CWL_12414_0_P5_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
F100,ALLDAY,0002_F100CWL_12409_1_P1_ALLDAY_1_5,JB Sentral - KSL City 2.0,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM1_ALLDAY_1_2,Terminal Pontian - Larkin Sentral,0,0
T31,ALLDAY,0002_T31CWL_12421_1_A10_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T42,ALLDAY,0002_T42CWL_12270_1_A2_ALLDAY_2_1,Terminal Gelang Patah - Pendas,1,0
T20,ALLDAY,0002_T20CWL_12427_1_P2_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T40,ALLDAY,0002_T40CWL_12273_0_A3_ALLDAY_1_1,GP Sentral - Larkin Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A7_ALLDAY_1_1,Terminal Kulai - JB Sentral,0,0
T13,ALLDAY,0002_T13CWL_12415_1_P2_ALLDAY_2_1,JB Sentral - Larkin Sentral 2.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM6_ALLDAY_2_5,JB Sentral - Hentian Bas Permas Jaya,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P1_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T13,ALLDAY,0002_T13CWL_12416_0_P1_ALLDAY_1_1,Larkin Sentral - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM5_ALLDAY_1_4,Hentian Bas Permas Jaya - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM4_ALLDAY_2_2,Larkin Sentral - Terminal Pontian,1,0
F300,ALLDAY,0002_F300CWL_12411_1_P2_ALLDAY_1_7,Terminal Kulai - Terminal Putri Kulai,1,0
T20,ALLDAY,0002_T20CWL_12428_0_P4_ALLDAY_1_3,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T13,ALLDAY,0002_T13CWL_12415_1_A2_ALLDAY_2_2,JB Sentral - Larkin Sentral 2.0,1,0
T11,ALLDAY,0002_T11CWL_12414_0_A6_ALLDAY_1_1,Terminal Setia Indah - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM5_ALLDAY_1_5,Hentian Bas Permas Jaya - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12421_1_P4_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T31,ALLDAY,0002_T31CWL_12422_0_A8_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A6_ALLDAY_1_1,Terminal Kulai - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12257_1_A2_ALLDAY_2_1,JB Sentral - Flat Tman Selesa Jaya,1,0
F200,ALLDAY,0002_F200CWL_12410_1_A1_ALLDAY_1_3,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P2_ALLDAY_2_4,JB Sentral - Larkin Sentral 2.0,1,0
T33,ALLDAY,0002_T33CWL_12423_1_P4_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T40,ALLDAY,0002_T40CWL_12272_1_A1_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
T33,ALLDAY,0002_T33CWL_12423_1_P4_ALLDAY_1_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T31,ALLDAY,0002_T31CWL_12421_1_P7_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
F100,ALLDAY,0002_F100CWL_12409_1_A3_ALLDAY_1_6,JB Sentral - KSL City 2.0,1,0
T40,ALLDAY,0002_T40CWL_12272_1_P5_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P3_ALLDAY_2_3,JB Sentral - Terminal Setia Indah 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_P11_ALLDAY_2_1,Terminal Kulai - JB Sentral,0,0
F300,ALLDAY,0002_F300CWL_12412_0_A2_ALLDAY_2_4,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
F300,ALLDAY,0002_F300CWL_12412_0_P1_ALLDAY_2_1,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T14,ALLDAY,0002_T14CWL_12417_1_A3_ALLDAY_2_3,JB Sentral - Toppen / Ikea,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM7_ALLDAY_1_3,Hentian Bas Permas Jaya - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12356_1_A3_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T11,ALLDAY,0002_T11CWL_12413_1_A2_ALLDAY_2_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T40,ALLDAY,0002_T40CWL_12273_0_P2_ALLDAY_2_1,GP Sentral - Larkin Sentral,0,0
T11,ALLDAY,0002_T11CWL_12413_1_A1_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_P3_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P2_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T14,ALLDAY,0002_T14CWL_12417_1_A4_ALLDAY_2_2,JB Sentral - Toppen / Ikea,1,0
T44,ALLDAY,0002_T44CWL_12425_1_A4_ALLDAY_1_1,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T13,ALLDAY,0002_T13CWL_12416_0_A4_ALLDAY_1_1,Larkin Sentral - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM2_ALLDAY_2_2,JB Sentral - Hentian Bas Permas Jaya,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P1_ALLDAY_2_4,JB Sentral - Larkin Sentral 2.0,1,0
F300,ALLDAY,0002_F300CWL_12411_1_P1_ALLDAY_1_4,Terminal Kulai - Terminal Putri Kulai,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A5_ALLDAY_1_1,Terminal Kulai - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12427_1_A7_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A1_ALLDAY_2_3,Terminal Kulai - JB Sentral,0,0
F100,ALLDAY,0002_F100CWL_12409_1_P1_ALLDAY_1_4,JB Sentral - KSL City 2.0,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P2_ALLDAY_1_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T14,ALLDAY,0002_T14CWL_12418_0_A3_ALLDAY_1_4,Toppen / Ikea - JB Sentral,0,0
F300,ALLDAY,0002_F300CWL_12411_1_P2_ALLDAY_1_8,Terminal Kulai - Terminal Putri Kulai,1,0
T44,ALLDAY,0002_T44CWL_12425_1_P1_ALLDAY_1_1,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T31,ALLDAY,0002_T31CWL_12422_0_A3_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
F200,ALLDAY,0002_F200CWL_12410_1_P1_ALLDAY_1_6,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_P10_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T33,ALLDAY,0002_T33CWL_12424_0_P1_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
F300,ALLDAY,0002_F300CWL_12411_1_P2_ALLDAY_1_3,Terminal Kulai - Terminal Putri Kulai,1,0
T14,ALLDAY,0002_T14CWL_12417_1_A2_ALLDAY_2_3,JB Sentral - Toppen / Ikea,1,0
T14,ALLDAY,0002_T14CWL_12418_0_A2_ALLDAY_1_2,Toppen / Ikea - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM7_ALLDAY_1_3,Larkin Sentral - Terminal Pontian,1,0
F300,ALLDAY,0002_F300CWL_12411_1_A2_ALLDAY_1_8,Terminal Kulai - Terminal Putri Kulai,1,0
T22,ALLDAY,0002_T22CWL_12419_1_P4_ALLDAY_1_3,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A3_ALLDAY_1_1,Terminal Kulai - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12257_1_A1_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T33,ALLDAY,0002_T33CWL_12424_0_A6_ALLDAY_1_1,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T40,ALLDAY,0002_T40CWL_12273_0_P3_ALLDAY_2_1,GP Sentral - Larkin Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A4_ALLDAY_1_1,Terminal Kulai - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A1_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P3_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM4_ALLDAY_1_3,Terminal Pontian - Larkin Sentral,0,0
T20,ALLDAY,0002_T20CWL_12427_1_A3_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T20,ALLDAY,0002_T20CWL_12427_1_A1_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A3_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A3_ALLDAY_1_4,Flat Tman Selesa Jaya - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12356_1_A2_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T31,ALLDAY,0002_T31CWL_12421_1_A10_ALLDAY_1_1,JB Sentral - Taman Pulai Indah 3.0,1,0
T13,ALLDAY,0002_T13CWL_12416_0_P4_ALLDAY_1_1,Larkin Sentral - JB Sentral 2.0,0,0
T33,ALLDAY,0002_T33CWL_12423_1_P6_ALLDAY_1_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM7_ALLDAY_2_2,Terminal Pontian - Larkin Sentral,0,0
T33,ALLDAY,0002_T33CWL_12424_0_A2_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T11,ALLDAY,0002_T11CWL_12413_1_P4_ALLDAY_2_3,JB Sentral - Terminal Setia Indah 2.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_A1_ALLDAY_2_4,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P7_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A8_ALLDAY_2_3,Terminal Kulai - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A8_ALLDAY_1_1,Terminal Kulai - JB Sentral,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A2_ALLDAY_1_7,JB Sentral - KSL City 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_P6_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P6_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T11,ALLDAY,0002_T11CWL_12414_0_P6_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A3_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A8_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T13,ALLDAY,0002_T13CWL_12415_1_A3_ALLDAY_2_1,JB Sentral - Larkin Sentral 2.0,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P2_ALLDAY_2_2,JB Sentral - Larkin Sentral 2.0,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P1_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P4_ALLDAY_2_4,JB Sentral - Larkin Sentral 2.0,1,0
T13,ALLDAY,0002_T13CWL_12415_1_A4_ALLDAY_2_2,JB Sentral - Larkin Sentral 2.0,1,0
T33,ALLDAY,0002_T33CWL_12424_0_A5_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM5_ALLDAY_1_3,Hentian Bas Permas Jaya - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P4_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM4_ALLDAY_1_5,Hentian Bas Permas Jaya - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_A1_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A7_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A1_ALLDAY_1_3,JB Sentral - KSL City 2.0,1,0
F200,ALLDAY,0002_F200CWL_12410_1_A1_ALLDAY_1_7,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_A1_ALLDAY_2_6,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T33,ALLDAY,0002_T33CWL_12424_0_A2_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T20,ALLDAY,0002_T20CWL_12427_1_P6_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T33,ALLDAY,0002_T33CWL_12424_0_P6_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T31,ALLDAY,0002_T31CWL_12422_0_P7_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
F300,ALLDAY,0002_F300CWL_12411_1_A2_ALLDAY_1_3,Terminal Kulai - Terminal Putri Kulai,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A5_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12257_1_P7_ALLDAY_1_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM6_ALLDAY_2_1,JB Sentral - Hentian Bas Permas Jaya,1,0
T14,ALLDAY,0002_T14CWL_12417_1_A4_ALLDAY_2_4,JB Sentral - Toppen / Ikea,1,0
T22,ALLDAY,0002_T22CWL_12419_1_P3_ALLDAY_1_2,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_P5_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM13_ALLDAY_1_1,Larkin Sentral - Terminal Pontian,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM3_ALLDAY_2_2,JB Sentral - Hentian Bas Permas Jaya,1,0
F300,ALLDAY,0002_F300CWL_12412_0_P1_ALLDAY_2_3,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM2_ALLDAY_2_1,Larkin Sentral - Terminal Pontian,1,0
F300,ALLDAY,0002_F300CWL_12411_1_A2_ALLDAY_1_6,Terminal Kulai - Terminal Putri Kulai,1,0
T22,ALLDAY,0002_T22CWL_12419_1_A4_ALLDAY_1_1,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T44,ALLDAY,0002_T44CWL_12425_1_A1_ALLDAY_1_2,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T32,ALLDAY,0002_T32CWL_12257_1_A4_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T31,ALLDAY,0002_T31CWL_12422_0_A3_ALLDAY_1_1,Taman Pulai Indah - JB Sentral 3.0,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A1_ALLDAY_1_8,JB Sentral - KSL City 2.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM8_ALLDAY_2_4,JB Sentral - Hentian Bas Permas Jaya,1,0
T31,ALLDAY,0002_T31CWL_12422_0_A6_ALLDAY_1_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T42,ALLDAY,0002_T42CWL_12271_0_P2_ALLDAY_1_3,Pendas - Terminal Gelang Patah,0,0
T13,ALLDAY,0002_T13CWL_12416_0_P2_ALLDAY_1_2,Larkin Sentral - JB Sentral 2.0,0,0
T11,ALLDAY,0002_T11CWL_12413_1_P7_ALLDAY_1_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T20,ALLDAY,0002_T20CWL_12427_1_A5_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T10,ALLDAY,0002_T10CWL_12357_0_A2_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM6_ALLDAY_1_3,Hentian Bas Permas Jaya - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12413_1_A6_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P1_ALLDAY_2_3,JB Sentral - Larkin Sentral 2.0,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P2_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM8_ALLDAY_1_4,Hentian Bas Permas Jaya - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM3_ALLDAY_1_1,Hentian Bas Permas Jaya - JB Sentral,0,0
T22,ALLDAY,0002_T22CWL_12420_0_P3_ALLDAY_1_1,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A11_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T42,ALLDAY,0002_T42CWL_12271_0_P2_ALLDAY_1_2,Pendas - Terminal Gelang Patah,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A3_ALLDAY_1_4,JB Sentral - KSL City 2.0,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P5_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T22,ALLDAY,0002_T22CWL_12419_1_P2_ALLDAY_1_2,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T11,ALLDAY,0002_T11CWL_12414_0_P8_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T11,ALLDAY,0002_T11CWL_12414_0_A2_ALLDAY_1_1,Terminal Setia Indah - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P1_ALLDAY_1_3,Terminal Kota Tinggi - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12273_0_P2_ALLDAY_2_2,GP Sentral - Larkin Sentral,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P1_ALLDAY_1_3,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T22,ALLDAY,0002_T22CWL_12420_0_P3_ALLDAY_2_2,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12257_1_P3_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM1_ALLDAY_1_4,Hentian Bas Permas Jaya - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A10_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM2_ALLDAY_1_2,Terminal Pontian - Larkin Sentral,0,0
T22,ALLDAY,0002_T22CWL_12419_1_A1_ALLDAY_1_3,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P3_ALLDAY_2_3,JB Sentral - Larkin Sentral 2.0,1,0
T30,ALLDAY,0002_T30CWL_12263_1_A1_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
F300,ALLDAY,0002_F300CWL_12411_1_A1_ALLDAY_1_4,Terminal Kulai - Terminal Putri Kulai,1,0
T30,ALLDAY,0002_T30CWL_12263_1_A1_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P4_ALLDAY_2_3,JB Sentral - Larkin Sentral 2.0,1,0
T40,ALLDAY,0002_T40CWL_12272_1_A4_ALLDAY_1_1,Larkin Sentral - GP Sentral,1,0
T13,ALLDAY,0002_T13CWL_12416_0_P3_ALLDAY_1_3,Larkin Sentral - JB Sentral 2.0,0,0
T31,ALLDAY,0002_T31CWL_12422_0_P1_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T33,ALLDAY,0002_T33CWL_12423_1_P3_ALLDAY_1_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P5_ALLDAY_2_3,JB Sentral - Terminal Setia Indah 2.0,1,0
T13,ALLDAY,0002_T13CWL_12416_0_A3_ALLDAY_1_1,Larkin Sentral - JB Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P4_ALLDAY_1_1,JB Sentral - Terminal Kulai,1,0
T33,ALLDAY,0002_T33CWL_12424_0_A6_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12257_1_P4_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T44,ALLDAY,0002_T44CWL_12426_0_P4_ALLDAY_2_1,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T11,ALLDAY,0002_T11CWL_12414_0_A7_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T22,ALLDAY,0002_T22CWL_12419_1_A3_ALLDAY_1_1,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T22,ALLDAY,0002_T22CWL_12419_1_P4_ALLDAY_1_2,Larkin Sentral - Lotus Kota Masai 2.0,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P4_ALLDAY_1_5,JB Sentral - KSL City 2.0,1,0
T11,ALLDAY,0002_T11CWL_12413_1_A4_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T33,ALLDAY,0002_T33CWL_12424_0_A4_ALLDAY_1_1,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P2_ALLDAY_1_3,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A6_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12428_0_A3_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_A6_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P2_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T14,ALLDAY,0002_T14CWL_12418_0_A3_ALLDAY_1_3,Toppen / Ikea - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A7_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12422_0_P10_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T11,ALLDAY,0002_T11CWL_12413_1_P1_ALLDAY_1_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM2_ALLDAY_1_1,Hentian Bas Permas Jaya - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM3_ALLDAY_1_6,Hentian Bas Permas Jaya - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12427_1_A4_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM6_ALLDAY_2_2,Terminal Pontian - Larkin Sentral,0,0
T22,ALLDAY,0002_T22CWL_12420_0_P2_ALLDAY_2_2,Lotus Kota Masai - Larkin Sentral 2.0,0,0
F300,ALLDAY,0002_F300CWL_12412_0_P2_ALLDAY_2_4,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P8_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
F100,ALLDAY,0002_F100CWL_12409_1_A1_ALLDAY_1_7,JB Sentral - KSL City 2.0,1,0
F100,ALLDAY,0002_F100CWL_12409_1_A3_ALLDAY_1_8,JB Sentral - KSL City 2.0,1,0
T10,ALLDAY,0002_T10CWL_12357_0_A7_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12413_1_P8_ALLDAY_2_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T30,ALLDAY,0002_T30CWL_12264_0_A3_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T33,ALLDAY,0002_T33CWL_12424_0_A2_ALLDAY_1_1,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T33,ALLDAY,0002_T33CWL_12424_0_P4_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T40,ALLDAY,0002_T40CWL_12273_0_A1_ALLDAY_1_1,GP Sentral - Larkin Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_P4_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A7_ALLDAY_2_3,Terminal Kulai - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM3_ALLDAY_2_1,JB Sentral - Hentian Bas Permas Jaya,1,0
T32,ALLDAY,0002_T32CWL_12258_0_P5_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P6_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P9_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
F200,ALLDAY,0002_F200CWL_12410_1_A1_ALLDAY_1_4,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T10,ALLDAY,0002_T10CWL_12357_0_P3_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_P2_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A10_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P2_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A3_ALLDAY_1_1,Flat Tman Selesa Jaya - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM2_ALLDAY_1_6,Hentian Bas Permas Jaya - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12413_1_P6_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T32,ALLDAY,0002_T32CWL_12257_1_A5_ALLDAY_2_1,JB Sentral - Flat Tman Selesa Jaya,1,0
F100,ALLDAY,0002_F100CWL_12409_1_A2_ALLDAY_1_1,JB Sentral - KSL City 2.0,1,0
T44,ALLDAY,0002_T44CWL_12425_1_P2_ALLDAY_1_2,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T10,ALLDAY,0002_T10CWL_12357_0_A1_ALLDAY_1_3,Terminal Kota Tinggi - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM8_ALLDAY_1_3,Larkin Sentral - Terminal Pontian,1,0
F300,ALLDAY,0002_F300CWL_12411_1_P2_ALLDAY_1_2,Terminal Kulai - Terminal Putri Kulai,1,0
T33,ALLDAY,0002_T33CWL_12424_0_P2_ALLDAY_1_4,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T33,ALLDAY,0002_T33CWL_12423_1_P3_ALLDAY_2_3,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T13,ALLDAY,0002_T13CWL_12415_1_A2_ALLDAY_1_1,JB Sentral - Larkin Sentral 2.0,1,0
T40,ALLDAY,0002_T40CWL_12273_0_P5_ALLDAY_2_1,GP Sentral - Larkin Sentral,0,0
T33,ALLDAY,0002_T33CWL_12424_0_A3_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T11,ALLDAY,0002_T11CWL_12413_1_P3_ALLDAY_1_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P5_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T20,ALLDAY,0002_T20CWL_12427_1_A1_ALLDAY_1_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P1_ALLDAY_2_3,JB Sentral - Terminal Setia Indah 2.0,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A5_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T33,ALLDAY,0002_T33CWL_12423_1_A2_ALLDAY_2_1,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T30,ALLDAY,0002_T30CWL_12263_1_P3_ALLDAY_1_1,JB Sentral - Terminal Kulai,1,0
T42,ALLDAY,0002_T42CWL_12270_1_P2_ALLDAY_1_1,Terminal Gelang Patah - Pendas,1,0
T44,ALLDAY,0002_T44CWL_12425_1_P3_ALLDAY_1_1,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T20,ALLDAY,0002_T20CWL_12427_1_P2_ALLDAY_2_3,JB Sentral - Terminal Pasir Gudang 2.0,1,0
F200,ALLDAY,0002_F200CWL_12410_1_A1_ALLDAY_1_5,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A5_ALLDAY_1_1,Flat Tman Selesa Jaya - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_P6_ALLDAY_2_1,Terminal Kulai - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A11_ALLDAY_2_3,Terminal Kulai - JB Sentral,0,0
T22,ALLDAY,0002_T22CWL_12420_0_P1_ALLDAY_2_3,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T11,ALLDAY,0002_T11CWL_12413_1_A3_ALLDAY_2_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T20,ALLDAY,0002_T20CWL_12427_1_A7_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
F300,ALLDAY,0002_F300CWL_12412_0_A2_ALLDAY_2_7,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM8_ALLDAY_1_1,Larkin Sentral - Terminal Pontian,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P2_ALLDAY_1_1,JB Sentral - KSL City 2.0,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM6_ALLDAY_1_5,Hentian Bas Permas Jaya - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM1_ALLDAY_2_4,JB Sentral - Hentian Bas Permas Jaya,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM5_ALLDAY_1_3,Terminal Pontian - Larkin Sentral,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P3_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T11,ALLDAY,0002_T11CWL_12414_0_A4_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T11,ALLDAY,0002_T11CWL_12414_0_P3_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A2_ALLDAY_1_2,JB Sentral - KSL City 2.0,1,0
T31,ALLDAY,0002_T31CWL_12422_0_P1_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T44,ALLDAY,0002_T44CWL_12426_0_A2_ALLDAY_1_1,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T10,ALLDAY,0002_T10CWL_12356_1_A11_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T33,ALLDAY,0002_T33CWL_12423_1_P2_ALLDAY_2_3,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T11,ALLDAY,0002_T11CWL_12414_0_A4_ALLDAY_1_1,Terminal Setia Indah - JB Sentral 2.0,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM6_ALLDAY_1_3,Larkin Sentral - Terminal Pontian,1,0
T32,ALLDAY,0002_T32CWL_12258_0_P2_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T22,ALLDAY,0002_T22CWL_12419_1_A3_ALLDAY_1_2,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T21,ALLDAY,0002_T21CWL_12261_1_SM6_ALLDAY_2_4,JB Sentral - Hentian Bas Permas Jaya,1,0
T44,ALLDAY,0002_T44CWL_12426_0_P2_ALLDAY_2_1,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
F300,ALLDAY,0002_F300CWL_12412_0_A2_ALLDAY_2_8,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
F100,ALLDAY,0002_F100CWL_12409_1_P4_ALLDAY_1_3,JB Sentral - KSL City 2.0,1,0
F100,ALLDAY,0002_F100CWL_12409_1_A3_ALLDAY_1_7,JB Sentral - KSL City 2.0,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM10_ALLDAY_1_3,Larkin Sentral - Terminal Pontian,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P2_ALLDAY_2_3,JB Sentral - Larkin Sentral 2.0,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM8_ALLDAY_1_5,Hentian Bas Permas Jaya - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P5_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM7_ALLDAY_1_2,Larkin Sentral - Terminal Pontian,1,0
T33,ALLDAY,0002_T33CWL_12423_1_P5_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
F200,ALLDAY,0002_F200CWL_12410_1_A1_ALLDAY_1_8,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T44,ALLDAY,0002_T44CWL_12425_1_A4_ALLDAY_1_2,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T44,ALLDAY,0002_T44CWL_12426_0_A2_ALLDAY_2_2,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T32,ALLDAY,0002_T32CWL_12258_0_P1_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T33,ALLDAY,0002_T33CWL_12424_0_P2_ALLDAY_1_2,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM2_ALLDAY_2_1,JB Sentral - Hentian Bas Permas Jaya,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A5_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T11,ALLDAY,0002_T11CWL_12414_0_P8_ALLDAY_1_1,Terminal Setia Indah - JB Sentral 2.0,0,0
T22,ALLDAY,0002_T22CWL_12419_1_A1_ALLDAY_1_2,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T10,ALLDAY,0002_T10CWL_12357_0_P2_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM5_ALLDAY_2_1,Larkin Sentral - Terminal Pontian,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A4_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
T11,ALLDAY,0002_T11CWL_12414_0_A6_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A2_ALLDAY_1_4,JB Sentral - KSL City 2.0,1,0
T31,ALLDAY,0002_T31CWL_12422_0_A6_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T31,ALLDAY,0002_T31CWL_12421_1_A4_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T33,ALLDAY,0002_T33CWL_12424_0_A1_ALLDAY_1_1,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T22,ALLDAY,0002_T22CWL_12420_0_A3_ALLDAY_2_2,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T50,ALLDAY,0002_T50CWL_12281_1_SM6_ALLDAY_1_1,Larkin Sentral - Terminal Pontian,1,0
F300,ALLDAY,0002_F300CWL_12412_0_P1_ALLDAY_2_6,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
F100,ALLDAY,0002_F100CWL_12409_1_P1_ALLDAY_1_3,JB Sentral - KSL City 2.0,1,0
T40,ALLDAY,0002_T40CWL_12273_0_A6_ALLDAY_2_1,GP Sentral - Larkin Sentral,0,0
T13,ALLDAY,0002_T13CWL_12415_1_P3_ALLDAY_2_1,JB Sentral - Larkin Sentral 2.0,1,0
T20,ALLDAY,0002_T20CWL_12428_0_P2_ALLDAY_1_2,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM13_ALLDAY_2_1,Terminal Pontian - Larkin Sentral,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P2_ALLDAY_2_1,JB Sentral - Terminal Kota Tinggi,1,0
F300,ALLDAY,0002_F300CWL_12411_1_A1_ALLDAY_1_6,Terminal Kulai - Terminal Putri Kulai,1,0
F200,ALLDAY,0002_F200CWL_12410_1_A1_ALLDAY_1_1,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T14,ALLDAY,0002_T14CWL_12418_0_A3_ALLDAY_1_1,Toppen / Ikea - JB Sentral,0,0
T13,ALLDAY,0002_T13CWL_12416_0_A3_ALLDAY_1_3,Larkin Sentral - JB Sentral 2.0,0,0
T31,ALLDAY,0002_T31CWL_12421_1_A8_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T44,ALLDAY,0002_T44CWL_12426_0_A3_ALLDAY_2_2,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T33,ALLDAY,0002_T33CWL_12423_1_P1_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T42,ALLDAY,0002_T42CWL_12271_0_A1_ALLDAY_1_3,Pendas - Terminal Gelang Patah,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P5_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM2_ALLDAY_1_4,Hentian Bas Permas Jaya - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12257_1_A1_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T20,ALLDAY,0002_T20CWL_12427_1_P1_ALLDAY_2_3,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM2_ALLDAY_1_2,Hentian Bas Permas Jaya - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_A7_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
T13,ALLDAY,0002_T13CWL_12415_1_A3_ALLDAY_2_4,JB Sentral - Larkin Sentral 2.0,1,0
T11,ALLDAY,0002_T11CWL_12414_0_A5_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
F300,ALLDAY,0002_F300CWL_12412_0_A1_ALLDAY_2_5,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T44,ALLDAY,0002_T44CWL_12426_0_A1_ALLDAY_2_2,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T20,ALLDAY,0002_T20CWL_12427_1_A6_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_P6_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T22,ALLDAY,0002_T22CWL_12420_0_P2_ALLDAY_1_1,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A10_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_P4_ALLDAY_1_2,Terminal Setia Indah - JB Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12258_0_A3_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T14,ALLDAY,0002_T14CWL_12418_0_A4_ALLDAY_1_3,Toppen / Ikea - JB Sentral,0,0
T33,ALLDAY,0002_T33CWL_12423_1_A5_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T40,ALLDAY,0002_T40CWL_12273_0_P1_ALLDAY_2_2,GP Sentral - Larkin Sentral,0,0
T20,ALLDAY,0002_T20CWL_12427_1_P5_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T10,ALLDAY,0002_T10CWL_12357_0_P2_ALLDAY_1_3,Terminal Kota Tinggi - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A8_ALLDAY_1_2,JB Sentral - Terminal Kulai,1,0
T10,ALLDAY,0002_T10CWL_12357_0_A4_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM4_ALLDAY_1_3,Hentian Bas Permas Jaya - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12261_1_SM3_ALLDAY_2_6,JB Sentral - Hentian Bas Permas Jaya,1,0
T40,ALLDAY,0002_T40CWL_12272_1_P3_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
T44,ALLDAY,0002_T44CWL_12426_0_A3_ALLDAY_2_1,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P9_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A4_ALLDAY_1_4,Flat Tman Selesa Jaya - JB Sentral,0,0
T42,ALLDAY,0002_T42CWL_12270_1_P1_ALLDAY_1_1,Terminal Gelang Patah - Pendas,1,0
T40,ALLDAY,0002_T40CWL_12272_1_P4_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM7_ALLDAY_1_5,Hentian Bas Permas Jaya - JB Sentral,0,0
T30,ALLDAY,0002_T30CWL_12264_0_P10_ALLDAY_2_1,Terminal Kulai - JB Sentral,0,0
T44,ALLDAY,0002_T44CWL_12425_1_A2_ALLDAY_1_2,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
F300,ALLDAY,0002_F300CWL_12411_1_A1_ALLDAY_1_2,Terminal Kulai - Terminal Putri Kulai,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A4_ALLDAY_1_1,Flat Tman Selesa Jaya - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P3_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12273_0_P4_ALLDAY_2_1,GP Sentral - Larkin Sentral,0,0
T11,ALLDAY,0002_T11CWL_12413_1_A6_ALLDAY_2_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P2_ALLDAY_1_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T13,ALLDAY,0002_T13CWL_12415_1_A2_ALLDAY_2_4,JB Sentral - Larkin Sentral 2.0,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P5_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM6_ALLDAY_1_1,Hentian Bas Permas Jaya - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12272_1_A5_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
F200,ALLDAY,0002_F200CWL_12410_1_P1_ALLDAY_1_4,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T10,ALLDAY,0002_T10CWL_12357_0_A3_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T13,ALLDAY,0002_T13CWL_12415_1_A4_ALLDAY_2_1,JB Sentral - Larkin Sentral 2.0,1,0
T11,ALLDAY,0002_T11CWL_12413_1_P7_ALLDAY_2_2,JB Sentral - Terminal Setia Indah 2.0,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A3_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P3_ALLDAY_1_2,JB Sentral - KSL City 2.0,1,0
T22,ALLDAY,0002_T22CWL_12419_1_P2_ALLDAY_1_3,Larkin Sentral - Lotus Kota Masai 2.0,1,0
T33,ALLDAY,0002_T33CWL_12424_0_P1_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T20,ALLDAY,0002_T20CWL_12427_1_P8_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
F300,ALLDAY,0002_F300CWL_12411_1_A2_ALLDAY_1_4,Terminal Kulai - Terminal Putri Kulai,1,0
T32,ALLDAY,0002_T32CWL_12257_1_P4_ALLDAY_1_1,JB Sentral - Flat Tman Selesa Jaya,1,0
T33,ALLDAY,0002_T33CWL_12424_0_A3_ALLDAY_1_1,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T33,ALLDAY,0002_T33CWL_12424_0_P4_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T40,ALLDAY,0002_T40CWL_12272_1_P2_ALLDAY_1_1,Larkin Sentral - GP Sentral,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM6_ALLDAY_1_4,Hentian Bas Permas Jaya - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12422_0_A10_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A2_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T44,ALLDAY,0002_T44CWL_12425_1_P4_ALLDAY_1_1,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T10,ALLDAY,0002_T10CWL_12357_0_A9_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM10_ALLDAY_2_2,Terminal Pontian - Larkin Sentral,0,0
T44,ALLDAY,0002_T44CWL_12425_1_A3_ALLDAY_1_1,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T44,ALLDAY,0002_T44CWL_12426_0_P1_ALLDAY_2_2,Terminal Feri Puteri Harbour	- Larkin Sentral ,0,0
F300,ALLDAY,0002_F300CWL_12411_1_A2_ALLDAY_1_7,Terminal Kulai - Terminal Putri Kulai,1,0
T10,ALLDAY,0002_T10CWL_12357_0_P10_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T42,ALLDAY,0002_T42CWL_12270_1_P2_ALLDAY_2_3,Terminal Gelang Patah - Pendas,1,0
T50,ALLDAY,0002_T50CWL_12282_0_SM4_ALLDAY_1_2,Terminal Pontian - Larkin Sentral,0,0
F300,ALLDAY,0002_F300CWL_12411_1_A1_ALLDAY_1_8,Terminal Kulai - Terminal Putri Kulai,1,0
T10,ALLDAY,0002_T10CWL_12356_1_A9_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM7_ALLDAY_1_1,Hentian Bas Permas Jaya - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12422_0_P6_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T31,ALLDAY,0002_T31CWL_12422_0_A9_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P4_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T31,ALLDAY,0002_T31CWL_12422_0_P8_ALLDAY_2_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T13,ALLDAY,0002_T13CWL_12416_0_A1_ALLDAY_1_4,Larkin Sentral - JB Sentral 2.0,0,0
T33,ALLDAY,0002_T33CWL_12424_0_A1_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T32,ALLDAY,0002_T32CWL_12257_1_A3_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T14,ALLDAY,0002_T14CWL_12418_0_A4_ALLDAY_1_4,Toppen / Ikea - JB Sentral,0,0
T33,ALLDAY,0002_T33CWL_12423_1_A3_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P1_ALLDAY_2_2,JB Sentral - Larkin Sentral 2.0,1,0
T33,ALLDAY,0002_T33CWL_12424_0_P5_ALLDAY_1_3,Hab Taman Tan Sri Yaacob - JB Sentral 2.0,0,0
T40,ALLDAY,0002_T40CWL_12272_1_A6_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P3_ALLDAY_1_3,JB Sentral - KSL City 2.0,1,0
T20,ALLDAY,0002_T20CWL_12427_1_P3_ALLDAY_2_1,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T13,ALLDAY,0002_T13CWL_12416_0_P3_ALLDAY_1_1,Larkin Sentral - JB Sentral 2.0,0,0
T31,ALLDAY,0002_T31CWL_12422_0_A7_ALLDAY_1_1,Taman Pulai Indah - JB Sentral 3.0,0,0
T13,ALLDAY,0002_T13CWL_12416_0_P4_ALLDAY_1_4,Larkin Sentral - JB Sentral 2.0,0,0
F300,ALLDAY,0002_F300CWL_12411_1_P1_ALLDAY_1_7,Terminal Kulai - Terminal Putri Kulai,1,0
T30,ALLDAY,0002_T30CWL_12264_0_P8_ALLDAY_2_1,Terminal Kulai - JB Sentral,0,0
T31,ALLDAY,0002_T31CWL_12421_1_P9_ALLDAY_1_2,JB Sentral - Taman Pulai Indah 3.0,1,0
T31,ALLDAY,0002_T31CWL_12422_0_P2_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T30,ALLDAY,0002_T30CWL_12264_0_A5_ALLDAY_2_2,Terminal Kulai - JB Sentral,0,0
T32,ALLDAY,0002_T32CWL_12257_1_A6_ALLDAY_2_2,JB Sentral - Flat Tman Selesa Jaya,1,0
T10,ALLDAY,0002_T10CWL_12357_0_P11_ALLDAY_1_1,Terminal Kota Tinggi - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12273_0_A6_ALLDAY_2_2,GP Sentral - Larkin Sentral,0,0
T31,ALLDAY,0002_T31CWL_12422_0_A8_ALLDAY_2_2,Taman Pulai Indah - JB Sentral 3.0,0,0
T20,ALLDAY,0002_T20CWL_12427_1_A4_ALLDAY_2_2,JB Sentral - Terminal Pasir Gudang 2.0,1,0
T21,ALLDAY,0002_T21CWL_12262_0_SM1_ALLDAY_1_2,Hentian Bas Permas Jaya - JB Sentral,0,0
T21,ALLDAY,0002_T21CWL_12262_0_SM4_ALLDAY_1_2,Hentian Bas Permas Jaya - JB Sentral,0,0
T14,ALLDAY,0002_T14CWL_12418_0_A1_ALLDAY_1_1,Toppen / Ikea - JB Sentral,0,0
T40,ALLDAY,0002_T40CWL_12272_1_P5_ALLDAY_1_1,Larkin Sentral - GP Sentral,1,0
T32,ALLDAY,0002_T32CWL_12257_1_A6_ALLDAY_2_3,JB Sentral - Flat Tman Selesa Jaya,1,0
T13,ALLDAY,0002_T13CWL_12416_0_A1_ALLDAY_1_3,Larkin Sentral - JB Sentral 2.0,0,0
T14,ALLDAY,0002_T14CWL_12418_0_A1_ALLDAY_1_3,Toppen / Ikea - JB Sentral,0,0
T20,ALLDAY,0002_T20CWL_12428_0_P5_ALLDAY_1_1,Terminal Pasir Gudangi - JB Sentral 2.0,0,0
T42,ALLDAY,0002_T42CWL_12271_0_A2_ALLDAY_1_2,Pendas - Terminal Gelang Patah,0,0
T11,ALLDAY,0002_T11CWL_12413_1_A4_ALLDAY_2_1,JB Sentral - Terminal Setia Indah 2.0,1,0
T40,ALLDAY,0002_T40CWL_12272_1_P2_ALLDAY_1_2,Larkin Sentral - GP Sentral,1,0
F300,ALLDAY,0002_F300CWL_12411_1_P1_ALLDAY_1_6,Terminal Kulai - Terminal Putri Kulai,1,0
T32,ALLDAY,0002_T32CWL_12258_0_P7_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T10,ALLDAY,0002_T10CWL_12356_1_P4_ALLDAY_2_2,JB Sentral - Terminal Kota Tinggi,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P3_ALLDAY_1_1,JB Sentral - KSL City 2.0,1,0
F100,ALLDAY,0002_F100CWL_12409_1_P2_ALLDAY_1_3,JB Sentral - KSL City 2.0,1,0
T50,ALLDAY,0002_T50CWL_12281_1_SM12_ALLDAY_1_2,Larkin Sentral - Terminal Pontian,1,0
T13,ALLDAY,0002_T13CWL_12415_1_A4_ALLDAY_2_3,JB Sentral - Larkin Sentral 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_P3_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A3_ALLDAY_1_2,JB Sentral - KSL City 2.0,1,0
T22,ALLDAY,0002_T22CWL_12420_0_A1_ALLDAY_2_2,Lotus Kota Masai - Larkin Sentral 2.0,0,0
T10,ALLDAY,0002_T10CWL_12357_0_P8_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
F300,ALLDAY,0002_F300CWL_12412_0_P2_ALLDAY_2_5,Terminal Putri Kulai - Terminal Kulai 2.0,0,0
T44,ALLDAY,0002_T44CWL_12425_1_P3_ALLDAY_1_2,Larkin Sentral - Terminal Feri Puteri Harbour,1,0
T10,ALLDAY,0002_T10CWL_12357_0_P6_ALLDAY_1_2,Terminal Kota Tinggi - JB Sentral,0,0
T13,ALLDAY,0002_T13CWL_12416_0_P1_ALLDAY_1_3,Larkin Sentral - JB Sentral 2.0,0,0
F100,ALLDAY,0002_F100CWL_12409_1_P1_ALLDAY_1_2,JB Sentral - KSL City 2.0,1,0
F200,ALLDAY,0002_F200CWL_12410_1_P1_ALLDAY_1_9,Terminal Bas Masai - PPR Seri Alam 2.0,1,0
T33,ALLDAY,0002_T33CWL_12423_1_A4_ALLDAY_2_2,JB Sentral - Hab Taman Tan Sri Yaacob 2.0,1,0
T40,ALLDAY,0002_T40CWL_12273_0_A2_ALLDAY_2_2,GP Sentral - Larkin Sentral,0,0
T30,ALLDAY,0002_T30CWL_12263_1_A11_ALLDAY_1_3,JB Sentral - Terminal Kulai,1,0
T13,ALLDAY,0002_T13CWL_12415_1_P1_ALLDAY_2_1,JB Sentral - Larkin Sentral 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A2_ALLDAY_1_2,Flat Tman Selesa Jaya - JB Sentral,0,0
T11,ALLDAY,0002_T11CWL_12414_0_A4_ALLDAY_1_3,Terminal Setia Indah - JB Sentral 2.0,0,0
T11,ALLDAY,0002_T11CWL_12414_0_A3_ALLDAY_1_1,Terminal Setia Indah - JB Sentral 2.0,0,0
T50,ALLDAY,0002_T50CWL_12282_0_SM8_ALLDAY_2_2,Terminal Pontian - Larkin Sentral,0,0
F100,ALLDAY,0002_F100CWL_12409_1_A1_ALLDAY_1_2,JB Sentral - KSL City 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A5_ALLDAY_1_3,Flat Tman Selesa Jaya - JB Sentral,0,0
T13,ALLDAY,0002_T13CWL_12415_1_A4_ALLDAY_2_4,JB Sentral - Larkin Sentral 2.0,1,0
T32,ALLDAY,0002_T32CWL_12258_0_A5_ALLDAY_1_4,Flat Tman Selesa Jaya - JB Sentral,0,0
