route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
K6040,weekday,weekday_K6040_K604002_0,K604002,,0
K6040,weekday,weekday_K6040_K604002_1,K604002,,0
K6040,weekday,weekday_K6040_K604002_2,K604002,,0
K1020,weekday,weekday_K1020_K102002_0,K102002,,0
K1020,weekday,weekday_K1020_K102002_1,K102002,,0
K1020,weekday,weekday_K1020_K102002_2,K102002,,0
K1020,weekday,weekday_K1020_K102002_3,K102002,,0
K1020,weekend,weekend_K1020_K102002_0,K102002,,0
K1020,weekend,weekend_K1020_K102002_1,K102002,,0
K1020,weekend,weekend_K1020_K102002_2,K102002,,0
K1020,weekend,weekend_K1020_K102002_3,K102002,,0
K4010,weekend,weekend_K4010_K401002_0,K401002,RTC KUALA PAHANG,0
K4010,weekend,weekend_K4010_K401001_0,K401001,HENTIAN BANDAR,1
K4010,weekend,weekend_K4010_K401002_1,K401002,RTC KUALA PAHANG,0
K4010,weekend,weekend_K4010_K401001_1,K401001,HENTIAN BANDAR,1
K4010,weekend,weekend_K4010_K401002_2,K401002,,0
K4010,weekend,weekend_K4010_K401001_3,K401001,,1
K4010,weekday,weekday_K4010_K401002_0,K401002,RTC KUALA PAHANG,0
K4010,weekday,weekday_K4010_K401001_0,K401001,HENTIAN BANDAR,1
K4010,weekday,weekday_K4010_K401002_1,K401002,RTC KUALA PAHANG,0
K4010,weekday,weekday_K4010_K401001_1,K401001,HENTIAN BANDAR,1
K4010,weekday,weekday_K4010_K401002_2,K401002,,0
K4010,weekday,weekday_K4010_K401001_3,K401001,,1
K3020,weekday,weekday_K3020_K302002_0,K302002,INDERA MAHKOTA 1,0
K3020,weekday,weekday_K3020_K302001_0,K302001,HENTIAN BANDAR,1
K3020,weekday,weekday_K3020_K302002_1,K302002,INDERA MAHKOTA 1,0
K3020,weekday,weekday_K3020_K302001_1,K302001,HENTIAN BANDAR,1
K3020,weekday,weekday_K3020_K302002_2,K302002,INDERA MAHKOTA 1,0
K3020,weekday,weekday_K3020_K302001_2,K302001,HENTIAN BANDAR,1
K3020,weekday,weekday_K3020_K302002_3,K302002,INDERA MAHKOTA 1,0
K3020,weekday,weekday_K3020_K302001_3,K302001,HENTIAN BANDAR,1
K3020,weekday,weekday_K3020_K302002_4,K302002,,0
K3020,weekday,weekday_K3020_K302001_5,K302001,,1
K3020,weekend,weekend_K3020_K302002_0,K302002,INDERA MAHKOTA 1,0
K3020,weekend,weekend_K3020_K302001_0,K302001,HENTIAN BANDAR,1
K3020,weekend,weekend_K3020_K302002_1,K302002,INDERA MAHKOTA 1,0
K3020,weekend,weekend_K3020_K302001_1,K302001,HENTIAN BANDAR,1
K3020,weekend,weekend_K3020_K302002_2,K302002,INDERA MAHKOTA 1,0
K3020,weekend,weekend_K3020_K302001_2,K302001,HENTIAN BANDAR,1
K3020,weekend,weekend_K3020_K302002_3,K302002,INDERA MAHKOTA 1,0
K3020,weekend,weekend_K3020_K302001_3,K302001,HENTIAN BANDAR,1
K3020,weekend,weekend_K3020_K302002_4,K302002,,0
K3020,weekend,weekend_K3020_K302001_5,K302001,,1
K6030,weekend,weekend_K6030_K603002_0,K603002,,0
K6030,weekday,weekday_K6030_K603002_0,K603002,,0
K1010,weekday,weekday_K1010_K101002_0,K101002,,0
K1010,weekday,weekday_K1010_K101002_1,K101002,,0
K1010,weekday,weekday_K1010_K101002_2,K101002,,0
K1010,weekday,weekday_K1010_K101002_3,K101002,,0
K1010,weekday,weekday_K1010_K101002_4,K101002,,0
K1010,weekend,weekend_K1010_K101002_0,K101002,,0
K1010,weekend,weekend_K1010_K101002_1,K101002,,0
K1010,weekend,weekend_K1010_K101002_2,K101002,,0
K1010,weekend,weekend_K1010_K101002_3,K101002,,0
K2010,weekday,weekday_K2010_K201002_0,K201002,,0
K2010,weekday,weekday_K2010_K201002_1,K201002,,0
K2010,weekday,weekday_K2010_K201002_2,K201002,,0
K2010,weekday,weekday_K2010_K201002_3,K201002,,0
K2010,weekend,weekend_K2010_K201002_0,K201002,,0
K2010,weekend,weekend_K2010_K201002_1,K201002,,0
K2010,weekend,weekend_K2010_K201002_2,K201002,,0
K2010,weekend,weekend_K2010_K201002_3,K201002,,0
K2000,weekday,weekday_K2000_K200002_0,K200002,TELUK CEMPEDAK,0
K2000,weekday,weekday_K2000_K200001_0,K200001,HENTIAN BANDAR,1
K2000,weekday,weekday_K2000_K200002_1,K200002,(M) TELUK CEMPEDAK,0
K2000,weekday,weekday_K2000_K200001_1,K200001,(M) HENTIAN BANDAR,1
K2000,weekend,weekend_K2000_K200002_0,K200002,TELUK CEMPEDAK,0
K2000,weekend,weekend_K2000_K200001_0,K200001,HENTIAN BANDAR,1
K2000,weekend,weekend_K2000_K200002_1,K200002,(M) TELUK CEMPEDAK,0
K2000,weekend,weekend_K2000_K200001_1,K200001,(M) HENTIAN BANDAR,1
K3000,weekday,weekday_K3000_K300002_0,K300002,TAMAN IMPIAN,0
K3000,weekday,weekday_K3000_K300001_0,K300001,HENTIAN BANDAR,1
K3000,weekday,weekday_K3000_K300002_1,K300002,TAMAN IMPIAN,0
K3000,weekday,weekday_K3000_K300001_1,K300001,HENTIAN BANDAR,1
K3000,weekday,weekday_K3000_K300002_2,K300002,,0
K3000,weekday,weekday_K3000_K300001_3,K300001,,1
K3000,weekend,weekend_K3000_K300002_0,K300002,TAMAN IMPIAN,0
K3000,weekend,weekend_K3000_K300001_0,K300001,HENTIAN BANDAR,1
K3000,weekend,weekend_K3000_K300002_1,K300002,TAMAN IMPIAN,0
K3000,weekend,weekend_K3000_K300001_1,K300001,HENTIAN BANDAR,1
K3000,weekend,weekend_K3000_K300002_2,K300002,,0
K3000,weekend,weekend_K3000_K300001_3,K300001,,1
K3010,weekend,weekend_K3010_K301002_0,K301002,(M) BUKIT SAGU,0
K3010,weekend,weekend_K3010_K301001_0,K301001,(M) HENTIAN BANDAR,1
K3010,weekend,weekend_K3010_K301002_1,K301002,(M) BUKIT SAGU,0
K3010,weekend,weekend_K3010_K301001_1,K301001,(M) HENTIAN BANDAR,1
K3010,weekend,weekend_K3010_K301001_2,K301001,,1
K3010,weekday,weekday_K3010_K301002_0,K301002,(M) BUKIT SAGU,0
K3010,weekday,weekday_K3010_K301001_0,K301001,(M) HENTIAN BANDAR,1
K3010,weekday,weekday_K3010_K301002_1,K301002,(M) BUKIT SAGU,0
K3010,weekday,weekday_K3010_K301001_1,K301001,(M) HENTIAN BANDAR,1
K3010,weekday,weekday_K3010_K301001_2,K301001,,1
K5000,weekday,weekday_K5000_K500002_0,K500002,SUNGAI LEMBING,0
K5000,weekday,weekday_K5000_K500001_0,K500001,HENTIAN BANDAR,1
K5000,weekday,weekday_K5000_K500002_1,K500002,SUNGAI LEMBING,0
K5000,weekday,weekday_K5000_K500001_1,K500001,HENTIAN BANDAR,1
K5000,weekday,weekday_K5000_K500002_2,K500002,,0
K5000,weekday,weekday_K5000_K500001_3,K500001,,1
K5000,weekend,weekend_K5000_K500002_0,K500002,SUNGAI LEMBING,0
K5000,weekend,weekend_K5000_K500001_0,K500001,HENTIAN BANDAR,1
K5000,weekend,weekend_K5000_K500002_1,K500002,SUNGAI LEMBING,0
K5000,weekend,weekend_K5000_K500001_1,K500001,HENTIAN BANDAR,1
K5000,weekend,weekend_K5000_K500002_2,K500002,,0
K5000,weekend,weekend_K5000_K500001_3,K500001,,1
K6000,weekend,weekend_K6000_K600002_0,K600002,(M) BALOK MAKMUR,0
K6000,weekend,weekend_K6000_K600001_0,K600001,(M) HENTIAN BANDAR,1
K6000,weekend,weekend_K6000_K600002_1,K600002,(M) BALOK MAKMUR,0
K6000,weekend,weekend_K6000_K600001_1,K600001,(M) HENTIAN BANDAR,1
K6000,weekend,weekend_K6000_K600002_2,K600002,(M) BALOK MAKMUR,0
K6000,weekend,weekend_K6000_K600001_2,K600001,(M) HENTIAN BANDAR,1
K6000,weekend,weekend_K6000_K600002_3,K600002,(M) BALOK MAKMUR,0
K6000,weekend,weekend_K6000_K600001_3,K600001,(M) HENTIAN BANDAR,1
K6000,weekend,weekend_K6000_K600002_4,K600002,(M) BALOK MAKMUR,0
K6000,weekend,weekend_K6000_K600001_4,K600001,(M) HENTIAN BANDAR,1
K6000,weekend,weekend_K6000_K600002_5,K600002,(M) BALOK MAKMUR,0
K6000,weekend,weekend_K6000_K600001_5,K600001,(M) HENTIAN BANDAR,1
K6000,weekend,weekend_K6000_K600002_6,K600002,(M) BALOK MAKMUR,0
K6000,weekend,weekend_K6000_K600001_6,K600001,(M) HENTIAN BANDAR,1
K6000,weekend,weekend_K6000_K600002_7,K600002,(M) BALOK MAKMUR,0
K6000,weekend,weekend_K6000_K600001_7,K600001,(M) HENTIAN BANDAR,1
K6000,weekend,weekend_K6000_K600001_8,K600001,,1
K6010,weekend,weekend_K6010_K601002_0,K601002,(M) KOLEJ POLISAS,0
K6010,weekend,weekend_K6010_K601001_0,K601001,(M) HENTIAN BANDAR,1
K6010,weekend,weekend_K6010_K601002_1,K601002,(M) KOLEJ POLISAS,0
K6010,weekend,weekend_K6010_K601001_1,K601001,(M) HENTIAN BANDAR,1
K6010,weekend,weekend_K6010_K601001_2,K601001,,1
K6010,weekday,weekday_K6010_K601002_0,K601002,(M) KOLEJ POLISAS,0
K6010,weekday,weekday_K6010_K601001_0,K601001,(M) HENTIAN BANDAR,1
K6010,weekday,weekday_K6010_K601002_1,K601002,(M) KOLEJ POLISAS,0
K6010,weekday,weekday_K6010_K601001_1,K601001,(M) HENTIAN BANDAR,1
K6010,weekday,weekday_K6010_K601001_2,K601001,,1
K1000,weekday,weekday_K1000_K100002_0,K100002,GAMBANG RESORT,0
K1000,weekday,weekday_K1000_K100001_0,K100001,HENTIAN BANDAR,1
K1000,weekday,weekday_K1000_K100002_1,K100002,GAMBANG RESORT,0
K1000,weekday,weekday_K1000_K100001_1,K100001,HENTIAN BANDAR,1
K1000,weekday,weekday_K1000_K100002_2,K100002,GAMBANG RESORT,0
K1000,weekday,weekday_K1000_K100001_2,K100001,HENTIAN BANDAR,1
K1000,weekday,weekday_K1000_K100002_3,K100002,GAMBANG RESORT,0
K1000,weekday,weekday_K1000_K100001_3,K100001,HENTIAN BANDAR,1
K1000,weekday,weekday_K1000_K100002_4,K100002,GAMBANG RESORT,0
K1000,weekday,weekday_K1000_K100001_4,K100001,HENTIAN BANDAR,1
K1000,weekday,weekday_K1000_K100002_5,K100002,,0
K1000,weekday,weekday_K1000_K100002_6,K100002,GAMBANG RESORT,0
K1000,weekday,weekday_K1000_K100001_6,K100001,HENTIAN BANDAR,1
K1000,weekday,weekday_K1000_K100002_7,K100002,,0
K1000,weekday,weekday_K1000_K100002_8,K100002,GAMBANG RESORT,0
K1000,weekday,weekday_K1000_K100001_8,K100001,HENTIAN BANDAR,1
K1000,weekday,weekday_K1000_K100002_9,K100002,,0
K1000,weekday,weekday_K1000_K100002_10,K100002,,0
K1000,weekday,weekday_K1000_K100001_11,K100001,,1
K1000,weekend,weekend_K1000_K100002_0,K100002,GAMBANG RESORT,0
K1000,weekend,weekend_K1000_K100001_0,K100001,HENTIAN BANDAR,1
K1000,weekend,weekend_K1000_K100002_1,K100002,GAMBANG RESORT,0
K1000,weekend,weekend_K1000_K100001_1,K100001,HENTIAN BANDAR,1
K1000,weekend,weekend_K1000_K100002_2,K100002,GAMBANG RESORT,0
K1000,weekend,weekend_K1000_K100001_2,K100001,HENTIAN BANDAR,1
K1000,weekend,weekend_K1000_K100002_3,K100002,GAMBANG RESORT,0
K1000,weekend,weekend_K1000_K100001_3,K100001,HENTIAN BANDAR,1
K1000,weekend,weekend_K1000_K100002_4,K100002,GAMBANG RESORT,0
K1000,weekend,weekend_K1000_K100001_4,K100001,HENTIAN BANDAR,1
K1000,weekend,weekend_K1000_K100002_5,K100002,GAMBANG RESORT,0
K1000,weekend,weekend_K1000_K100001_5,K100001,HENTIAN BANDAR,1
K1000,weekend,weekend_K1000_K100002_6,K100002,GAMBANG RESORT,0
K1000,weekend,weekend_K1000_K100001_6,K100001,HENTIAN BANDAR,1
K1000,weekend,weekend_K1000_K100002_7,K100002,GAMBANG RESORT,0
K1000,weekend,weekend_K1000_K100001_7,K100001,HENTIAN BANDAR,1
K1000,weekend,weekend_K1000_K100002_8,K100002,,0
K1000,weekend,weekend_K1000_K100002_9,K100002,,0
K1000,weekend,weekend_K1000_K100002_10,K100002,,0
K1000,weekend,weekend_K1000_K100001_11,K100001,,1
K3030,weekday,weekday_K3030_K303002_0,K303002,(M) TERMINAL SENTRAL KUANTAN,0
K3030,weekday,weekday_K3030_K303001_0,K303001,(M) HENTIAN BANDAR,1
K3030,weekday,weekday_K3030_K303002_1,K303002,(M) TERMINAL SENTRAL KUANTAN,0
K3030,weekday,weekday_K3030_K303001_1,K303001,(M) HENTIAN BANDAR,1
K3030,weekday,weekday_K3030_K303002_2,K303002,,0
K3030,weekday,weekday_K3030_K303001_3,K303001,,1
K3030,weekend,weekend_K3030_K303002_0,K303002,TERMINAL SENTRAL KUANTAN,0
K3030,weekend,weekend_K3030_K303001_0,K303001,HENTIAN BANDAR,1
K3030,weekend,weekend_K3030_K303002_1,K303002,TERMINAL SENTRAL KUANTAN,0
K3030,weekend,weekend_K3030_K303001_1,K303001,HENTIAN BANDAR,1
K3030,weekend,weekend_K3030_K303002_2,K303002,,0
K3030,weekend,weekend_K3030_K303001_3,K303001,,1
K4000,weekday,weekday_K4000_K400002_0,K400002,(M) PEKAN,0
K4000,weekday,weekday_K4000_K400001_0,K400001,(M) HENTIAN BANDAR,1
K4000,weekday,weekday_K4000_K400002_1,K400002,(M) PEKAN,0
K4000,weekday,weekday_K4000_K400001_1,K400001,(M) HENTIAN BANDAR,1
K4000,weekday,weekday_K4000_K400002_2,K400002,(M) PEKAN,0
K4000,weekday,weekday_K4000_K400001_2,K400001,(M) HENTIAN BANDAR,1
K4000,weekday,weekday_K4000_K400002_3,K400002,(M) PEKAN,0
K4000,weekday,weekday_K4000_K400001_3,K400001,(M) HENTIAN BANDAR,1
K4000,weekday,weekday_K4000_K400002_4,K400002,(M) PEKAN,0
K4000,weekday,weekday_K4000_K400001_4,K400001,(M) HENTIAN BANDAR,1
K4000,weekday,weekday_K4000_K400002_5,K400002,,0
K4000,weekday,weekday_K4000_K400002_6,K400002,(M) PEKAN,0
K4000,weekday,weekday_K4000_K400001_6,K400001,(M) HENTIAN BANDAR,1
K4000,weekday,weekday_K4000_K400002_7,K400002,,0
K4000,weekday,weekday_K4000_K400002_8,K400002,(M) PEKAN,0
K4000,weekday,weekday_K4000_K400001_8,K400001,(M) HENTIAN BANDAR,1
K4000,weekday,weekday_K4000_K400002_9,K400002,,0
K4000,weekday,weekday_K4000_K400002_10,K400002,,0
K4000,weekday,weekday_K4000_K400001_11,K400001,,1
K4000,weekend,weekend_K4000_K400002_0,K400002,(M) PEKAN,0
K4000,weekend,weekend_K4000_K400001_0,K400001,(M) HENTIAN BANDAR,1
K4000,weekend,weekend_K4000_K400002_1,K400002,(M) PEKAN,0
K4000,weekend,weekend_K4000_K400001_1,K400001,(M) HENTIAN BANDAR,1
K4000,weekend,weekend_K4000_K400002_2,K400002,(M) PEKAN,0
K4000,weekend,weekend_K4000_K400001_2,K400001,(M) HENTIAN BANDAR,1
K4000,weekend,weekend_K4000_K400002_3,K400002,(M) PEKAN,0
K4000,weekend,weekend_K4000_K400001_3,K400001,(M) HENTIAN BANDAR,1
K4000,weekend,weekend_K4000_K400002_4,K400002,(M) PEKAN,0
K4000,weekend,weekend_K4000_K400001_4,K400001,(M) HENTIAN BANDAR,1
K4000,weekend,weekend_K4000_K400002_5,K400002,,0
K4000,weekend,weekend_K4000_K400002_6,K400002,(M) PEKAN,0
K4000,weekend,weekend_K4000_K400001_6,K400001,(M) HENTIAN BANDAR,1
K4000,weekend,weekend_K4000_K400002_7,K400002,(M) PEKAN,0
K4000,weekend,weekend_K4000_K400001_7,K400001,(M) HENTIAN BANDAR,1
K4000,weekend,weekend_K4000_K400002_8,K400002,,0
K4000,weekend,weekend_K4000_K400001_9,K400001,,1
K4020,weekday,weekday_K4020_K402002_0,K402002,SMK SUNGAI SOI/HENTIAN BANDAR,0
K4020,weekday,weekday_K4020_K402001_0,K402001,HENTIAN BANDAR / SMK SUNGAI SOI,1
K4020,weekday,weekday_K4020_K402002_1,K402002,(M) SMK SUNGAI SOI,0
K4020,weekday,weekday_K4020_K402001_1,K402001,(M) HENTIAN BANDAR,1
K4020,weekday,weekday_K4020_K402002_2,K402002,(M) SMK SUNGAI SOI,0
K4020,weekday,weekday_K4020_K402001_2,K402001,(M) HENTIAN BANDAR,1
K4020,weekday,weekday_K4020_K402002_3,K402002,(M) SMK SUNGAI SOI,0
K4020,weekday,weekday_K4020_K402001_3,K402001,(M) HENTIAN BANDAR,1
K4020,weekday,weekday_K4020_K402002_4,K402002,(M) SMK SUNGAI SOI,0
K4020,weekday,weekday_K4020_K402001_4,K402001,(M) HENTIAN BANDAR,1
K4020,weekday,weekday_K4020_K402002_5,K402002,,0
K4020,weekday,weekday_K4020_K402002_6,K402002,(M) SMK SUNGAI SOI,0
K4020,weekday,weekday_K4020_K402001_6,K402001,(M) HENTIAN BANDAR,1
K4020,weekday,weekday_K4020_K402002_7,K402002,,0
K4020,weekday,weekday_K4020_K402001_8,K402001,,1
K4020,weekend,weekend_K4020_K402002_0,K402002,SMK SUNGAI SOI/HENTIAN BANDAR,0
K4020,weekend,weekend_K4020_K402001_0,K402001,HENTIAN BANDAR / SMK SUNGAI SOI,1
K4020,weekend,weekend_K4020_K402002_1,K402002,(M) SMK SUNGAI SOI,0
K4020,weekend,weekend_K4020_K402001_1,K402001,(M) HENTIAN BANDAR,1
K4020,weekend,weekend_K4020_K402002_2,K402002,(M) SMK SUNGAI SOI,0
K4020,weekend,weekend_K4020_K402001_2,K402001,(M) HENTIAN BANDAR,1
K4020,weekend,weekend_K4020_K402002_3,K402002,(M) SMK SUNGAI SOI,0
K4020,weekend,weekend_K4020_K402001_3,K402001,(M) HENTIAN BANDAR,1
K4020,weekend,weekend_K4020_K402002_4,K402002,(M) SMK SUNGAI SOI,0
K4020,weekend,weekend_K4020_K402001_4,K402001,(M) HENTIAN BANDAR,1
K4020,weekend,weekend_K4020_K402002_5,K402002,,0
K4020,weekend,weekend_K4020_K402002_6,K402002,(M) SMK SUNGAI SOI,0
K4020,weekend,weekend_K4020_K402001_6,K402001,(M) HENTIAN BANDAR,1
K4020,weekend,weekend_K4020_K402002_7,K402002,,0
K4020,weekend,weekend_K4020_K402001_8,K402001,,1
K6000,weekday,weekday_K6000_K600002_0,K600002,(M) BALOK MAKMUR,0
K6000,weekday,weekday_K6000_K600001_0,K600001,(M) HENTIAN BANDAR,1
K6000,weekday,weekday_K6000_K600002_1,K600002,(M) BALOK MAKMUR,0
K6000,weekday,weekday_K6000_K600001_1,K600001,(M) HENTIAN BANDAR,1
K6000,weekday,weekday_K6000_K600002_2,K600002,,0
K6000,weekday,weekday_K6000_K600002_3,K600002,(M) BALOK MAKMUR,0
K6000,weekday,weekday_K6000_K600001_3,K600001,(M) HENTIAN BANDAR,1
K6000,weekday,weekday_K6000_K600002_4,K600002,(M) BALOK MAKMUR,0
K6000,weekday,weekday_K6000_K600001_4,K600001,(M) HENTIAN BANDAR,1
K6000,weekday,weekday_K6000_K600002_5,K600002,(M) BALOK MAKMUR,0
K6000,weekday,weekday_K6000_K600001_5,K600001,(M) HENTIAN BANDAR,1
K6000,weekday,weekday_K6000_K600002_6,K600002,(M) BALOK MAKMUR,0
K6000,weekday,weekday_K6000_K600001_6,K600001,(M) HENTIAN BANDAR,1
K6000,weekday,weekday_K6000_K600002_7,K600002,(M) BALOK MAKMUR,0
K6000,weekday,weekday_K6000_K600001_7,K600001,(M) HENTIAN BANDAR,1
K6000,weekday,weekday_K6000_K600002_8,K600002,,0
K6000,weekday,weekday_K6000_K600002_9,K600002,(M) BALOK MAKMUR,0
K6000,weekday,weekday_K6000_K600001_9,K600001,(M) HENTIAN BANDAR,1
K6000,weekday,weekday_K6000_K600002_10,K600002,,0
K6000,weekday,weekday_K6000_K600001_11,K600001,,1
K6000,weekday,weekday_K6000_K600001_12,K600001,,1
K6000,weekday,weekday_K6000_K600001_13,K600001,,1
