﻿trip_id,start_time,end_time,headway_secs
AGL_MonFri_0,6:00:00,9:00:00,180
AGL_MonFri_0,9:00:00,17:00:00,300
AGL_MonFri_0,17:00:00,19:00:00,180
AGL_MonFri_0,19:00:00,23:25:00,300
AGL_MonFri_1,6:00:00,9:00:00,180
AGL_MonFri_1,9:00:00,17:00:00,300
AGL_MonFri_1,17:00:00,19:00:00,180
AGL_MonFri_1,19:00:00,23:25:00,300
AGL_Sat_0,6:00:00,23:25:00,300
AGL_Sat_1,6:00:00,23:25:00,300
AGL_Sun_0,6:00:00,23:25:00,300
AGL_Sun_1,6:00:00,23:25:00,300
KJL_MonFri_0,6:00:00,7:00:00,420
KJL_MonFri_0,7:00:00,9:00:00,240
KJL_MonFri_0,9:00:00,17:00:00,420
KJL_MonFri_0,17:00:00,19:00:00,240
KJL_MonFri_0,19:00:00,23:15:00,420
KJL_MonFri_1,6:00:00,7:00:00,420
KJL_MonFri_1,7:00:00,9:00:00,240
KJL_MonFri_1,9:00:00,17:00:00,420
KJL_MonFri_1,17:00:00,19:00:00,240
KJL_MonFri_1,19:00:00,23:15:00,420
KJL_Sat_0,6:00:00,23:15:00,420
KJL_Sat_1,6:00:00,23:15:00,420
KJL_Sun_0,6:00:00,23:15:00,420
KJL_Sun_1,6:00:00,23:15:00,420
SPL_MonFri_0,6:00:00,9:00:00,180
SPL_MonFri_0,9:00:00,17:00:00,300
SPL_MonFri_0,17:00:00,19:00:00,180
SPL_MonFri_0,19:00:00,24:00:00,300
SPL_Sat_0,6:00:00,24:00:00,300
SPL_Sun_0,6:00:00,24:00:00,300
SPL_MonFri_1,6:00:00,9:00:00,180
SPL_MonFri_1,9:00:00,17:00:00,300
SPL_MonFri_1,17:00:00,19:00:00,180
SPL_MonFri_1,19:00:00,24:00:00,300
SPL_Sat_1,6:00:00,24:00:00,300
SPL_Sun_1,6:00:00,24:00:00,300
KGL_MonFri_0,6:00:00,9:00:00,360
KGL_MonFri_0,9:00:00,17:00:00,600
KGL_MonFri_0,17:00:00,19:00:00,360
KGL_MonFri_0,19:00:00,24:00:00,600
KGL_MonFri_1,6:00:00,9:00:00,360
KGL_MonFri_1,9:00:00,17:00:00,600
KGL_MonFri_1,17:00:00,19:00:00,360
KGL_MonFri_1,19:00:00,24:00:00,600
KGL_Sat_0,6:00:00,22:55:00,600
KGL_Sat_1,6:00:00,22:55:00,600
KGL_Sun_0,6:00:00,22:55:00,600
KGL_Sun_1,6:00:00,22:55:00,600
PYL_MonFri_0,6:00:00,7:00:00,600
PYL_MonFri_0,7:00:00,9:00:00,300
PYL_MonFri_0,9:00:00,17:00:00,600
PYL_MonFri_0,17:00:00,19:00:00,300
PYL_MonFri_0,19:00:00,22:00:00,600
PYL_MonFri_0,22:00:00,24:00:00,720
PYL_MonFri_1,6:00:00,7:00:00,420
PYL_MonFri_1,7:00:00,9:30:00,240
PYL_MonFri_1,9:30:00,17:00:00,420
PYL_MonFri_1,17:00:00,19:30:00,240
PYL_MonFri_1,19:30:00,22:00:00,420
PYL_MonFri_1,22:00:00,24:00:00,840
PYL_Sat_0,6:00:00,22:55:00,600
PYL_Sat_1,6:00:00,22:55:00,600
PYL_Sun_0,6:00:00,22:55:00,600
PYL_Sun_1,6:00:00,22:55:00,600
MRL_MonFri_0,6:00:00,9:00:00,420
MRL_MonFri_0,9:00:00,17:00:00,600
MRL_MonFri_0,17:00:00,19:00:00,420
MRL_MonFri_0,19:00:00,23:30:00,600
MRL_MonFri_1,6:00:00,9:00:00,420
MRL_MonFri_1,9:00:00,17:00:00,600
MRL_MonFri_1,17:00:00,19:00:00,420
MRL_MonFri_1,19:00:00,23:30:00,600
MRL_Sat_0,6:00:00,23:30:00,720
MRL_Sat_1,6:00:00,23:30:00,720
MRL_Sun_0,6:00:00,23:30:00,720
MRL_Sun_1,6:00:00,23:30:00,720
BRT_MonFri_0,6:00:00,7:00:00,480
BRT_MonFri_0,7:00:00,9:00:00,240
BRT_MonFri_0,9:00:00,17:00:00,480
BRT_MonFri_0,17:00:00,19:00:00,240
BRT_MonFri_0,19:00:00,24:00:00,480
BRT_Sat_0,6:00:00,24:00:00,360
BRT_Sun_0,6:00:00,24:00:00,360
BRT_MonFri_1,6:00:00,7:00:00,480
BRT_MonFri_1,7:00:00,9:00:00,240
BRT_MonFri_1,9:00:00,17:00:00,480
BRT_MonFri_1,17:00:00,19:00:00,240
BRT_MonFri_1,19:00:00,24:00:00,480
BRT_Sat_1,6:00:00,24:00:00,360
BRT_Sun_1,6:00:00,24:00:00,360